<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"柴田 先生",
		"タイピング・ワードなど",
		"テニス・旅行",
		"こんにちは（*^_^*）　　「パソコンを使ってみたいけれど、私に出来るかしら・・・」「資格をとりたいけれど、どうやって勉強したらいいのかしら・・・」と悩んでいらっしゃる皆様！是非、パソコン市民講座の教室を覗いてみて下さい。“パソコンが出来るようになりたい”という思いを一緒に叶えたいと、元気で優しいスタッフが皆様をお待ちしております。不安そうに入会された生徒さんが、楽しく教室に通って下さるようになり、「出来た！」と自信に満ちた笑顔になって頂ける様に、責任を持って指導させて頂きたいと思っております。皆様からのお電話・ご来校を心よりお待ちしております。"
	),
	array(
		"井上 先生",
		"タイピング・ワードなど",
		"DVD・映画鑑賞・読書",
		"皆さん、こんにちは！市民講座は楽しく通いながらパソコンを習得できる教室です。初心者の方からスキルアップを目指している方まで色々な方が受講しています。是非、教室にいらして下さい☆笑顔いっぱいのインストラクターがお待ちしています！！"
	),
	array(
		"飯田 先生",
		"iPad",
		"洋裁",
		"新しいことを始めるって、とても勇気が入ることですよね。<br />でも、私たちインストラクターにも初めてがあったんです！<br />みなさんも、勇気を振り絞って第一歩を踏み出してみませんか！？<br />インストラクター全員、全力でサポートいたしますので、安心して始めてくださいね！"
	),
	array(
		"新保 先生",
		"タイピング・iPad",
		"絵を描く事",
		"こんにちは！パソコンの事を覚えたいけど、私にもできるかしら。タブレットに興味があるけれど、よくわからない。と、不安なお気持ちを抱えた方や、中々踏み出せないという方の声をよくお聞きします。<br />私も初めはパソコンを操作する時に、恐怖感がありました。<br />何か違う操作をして壊れたらどうしようとドキドキしていましたが、パソコンに触れていく内にそんな気持ちが嘘のようになくなっていきました。パソコンはとても便利な魔法の箱です。使いこなせたら、きっと日常生活において役立つものになります！パソコン教室でこんな事をしてみたいなという目標やその第一歩を、サポートさせていただけたらと思っています☆"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>