<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"菊地 先生",
		"ワード・エクセル・資格対策",
		"旅行・カフェめぐり",
		"今やインターネットでニュースを見たり、ショッピングをしたり…パソコンは日常に欠かせないものになりました！他にも、年賀状を作ったり、写真を加工したり、表を作ったり…パソコンがあれば、趣味も仕事も、幅が広がりますよ！<br />そして、今やどんなお仕事にもパソコンは絶対必要な時代です！今さら…と思っている方、全然遅くはありませんよ！！初心者からでもビジネススキルをしっかり身に付けられるよう、私たちインストラクターがしっかりサポートします。資格を取得してお仕事に役立てたり就職が決まった方も多数！！諦めずにパソコン市民講座へお越しくださいね♪"
	),
	array(
		"荒谷 先生",
		"ワード・iPad",
		"旅行・時代劇観賞",
		"みなさんはパソコンで何をしてみたいですか？<br />仕事で必要なワード・エクセルの勉強でしょうか、それともインターネッショッピング？<br />この教室は多くの講座が揃い、全ての世代の方にお選びいただけます。<br /><br />例えば、<br />・小学生、中学生のお子様のためのパソコン基礎やタイピング講座<br />・高校生、大学生、また再就職を目指す方のための資格取得講座（MOS、サーティファイ）<br />・パソコンで趣味の世界を広げたい方には、デジタル写真やインターネットマスター講座<br />・シニアのみなさんにはパソコン基礎や脳トレ講座<br />・iPhoneやiPadの講座もございます<br /><br />通学やお勤めの方、子育て中の方など、時間の使い方もいろいろです。<br />そして、午前中がいいな、お昼からがいいな、夕方がいいな、土曜日がいいな、と通い方のご希望も様々です。<br />私たちがみなさんに適したカリキュラムや通い方をご提案させていただきます。<br />ちょっと気になっているんだよなあと思ったら、どうぞお気軽に無料体験レッスンにお申し込みください。<br />心よりお待ちしております！"
	),
	array(
		"秋山 先生",
		"パソコン全般",
		"絵を描くこと",
		"今まで事務員として仕事していたこともあり、エクセル・ワードはある程度出来ると思っていました。<br />ですが、思っていた以上にできる機能がたくさんあることを教室で知りました。<br />パソコンを触ることが好きな私にとって、知らなかった機能を覚えていくことが楽しくてしかたありません♪<br />まったくの初心者の方、ある程度できる方、パソコンを触るのが好きな方・・・。パソコンでできることって日々増えていて、新発見がたくさんあります！<br />教室で一緒にレベルアップしていきませんか＼(^o^)／"
	),
	array(
		"田中 先生",
		"お絵かき・デザイン全般・iPad",
		"映画鑑賞",
		"パソコンスキルや知識は「翼」だと思います。それさえあれば仕事の選択肢も増えますし、イラストや音楽など様々なものを創り出したり、世界中の人々と交流もできます。想像力や人生の様々な可能性が広がり、新しい世界に自由により高く、より遠くまで飛んで行けます。<br />ぜひ当教室で力強い翼を手に入れて、ご自身の人生をより楽しく、可能性を大きく拡げて羽ばたいていって下さい。私たちが全力でサポートさせて頂きます！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>