<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"児玉 先生",
		"エクセル",
		"食べ歩き・旅行・語学学習・スキー",
		"何をやっても必ず超初心者の道を通ります。<br />パソコンを始めた時にはマウス操作に慣れるまでとても苦労しました。そんな私には、初心者の方の気持ちがよく分かります。今では次々に出てくる新しい機能を楽しく使っています。<br />たくさんの方に出来るようになる楽しさを、教室で体験してもらえたら嬉しいと思っています。"
	),
	array(
		"佐々木 先生",
		"タイピング・エクセル",
		"音楽鑑賞・読書・散歩・温泉めぐり",
		"ひょんなことからパソコンに携わる仕事に付きましたが、根っからの家電音痴…<br />先日購入したタブレットに翻弄される毎日ですが、少しずつ操作や仕組みを覚えてきたことで、楽しみが増えてきました。不思議なことに、楽しいと感じると触る機会も増えてくるのですね。<br />パソコンを楽しみながら使う生活、はじめてみませんか？"
	),
	array(
		"木村 先生",
		"ワード・ホームページ作成",
		"スポーツ・スポーツ観戦・食べ歩き・料理",
		"以前は「私にパソコンなんて出来るわけない…」と、パソコンの事は人任せにしていましたが、数年前これからの時代はパソコンが出来ないと何も始まらないと思い、一大決心をし勉強し始めました。<br />パソコンはこんなに便利なんだ！こんなことも出来てしまうんだ！という驚きと感動を、皆さんにも経験していただきたくて講師になりました。<br />パソコンは常に進化していくものなので、その進化を楽しみながら、皆さんと一緒に学んでいきたいと思います。楽しいのが一番ですね!!"
	),
	array(
		"高木 先生",
		"タイピング・ワード",
		"ゴルフ・野球",
		"手書きの資料をパソコンで入力することにより手直しが簡単になったり、FAXで連絡していたのを、メールやLINEで連絡したり、旅行会社に頼んでいた旅行計画をインターネットで簡単に調べることができたりなど、社会は大きく変わってきました。パソコンや携帯・タブレットを使いこなすことにより、生活がより豊かになります。<br />みなさんの生活をさらに楽しく便利にするために、じっくり丁寧にお伝えします。<br />楽しみながら学べる環境を心がけています。一緒に学びましょう。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>