<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"芝 先生",
		"ワード・タイピング・SNS",
		"読書・インターネット",
		"近頃では私も、友人とのやり取りはほとんどインターネットになりました。時代の進化は、すごいですね！<br />はじめは、新しい挑戦に対して「むずかしい！」と思う事も多いかもしれません。そんな時には、いつでも私たちに質問をしてください。いつでもお助けいたします！<br />少しずつ、パソコンを好きになっていきましょう。<br />新しい世界が拓けて、生活に豊かさと刺激が生まれるはずです！<br />私達と一緒に、新しい一歩、踏み出してみませんか？"
	),
	array(
		"鈴木 先生",
		"画像処理・インターネット",
		"ヨット・弓道・旅行・食べ歩き",
		"とにかくボジティブ思考で、未知との遭遇にワクワクする根明なフレンドリーで明るい性格です(^^)ｖ<br />口癖は「大丈夫！」です!(^^)!<br />どんな事も前向きに“楽しく”取り組むと、充実した時が過ごせるような気がします♪<br />沼津教室の先生方は皆、とても温かい思いやりのある人たちばかりです♡私達と一緒に“楽しく”パソコンを勉強しませんか？<br />是非、一度、教室を覗いてみて下さいね★"
	),
	array(
		"牛尾 先生",
		"画像処理・ワード・インターネット",
		"手ごねパン作り・ネットショッピング",
		"若い頃、あるメーカーの研究所で、特許関係の事務を担当していました。その頃から、パソコンとのつきあいが始まりました。主人の転勤と出産が重なり退職、その後、子育てに追われる中、時間をみつけてはインターネット検索を楽しんでおりました。ある時から、ホームページを自分でも作りたいと思い始め、一念発起し、パソコンスクールに通い、「ウェブクリエイター・上級」「ビジネス著作権・初級」という資格をとり、再度、仕事を始め、今に至っています。<br />難しいかなとか、もう年だからとか、・・・色々な不安はあると思いますが、まずは、チャレンジしなければ始まりませんね。パソコンのない生活から、パソコンを使いこなしている生活へ・・・♪一緒に、楽しく勉強を始めましょう。(^^)/♪"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　沼津イシバシプラザ教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
						</div><!-- /.section-lv2 --> 

						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>