<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"渡邊 先生",
		"ポスター作成・インターネット・写真加工・動画編集",
		"読書・映画・アクセサリー作り・海外ドラマ・シャドウボックス",
		"昨日まで出来なかったことが出来た時、小さいお子さんも８０代のシニアさんも同じキラキラした瞳になります。『できる』ようになるって楽しいです。年齢だから、忙しいから、難しそうだから・・・・みなさんいろいろな理由で躊躇されますが、パソコンは根気と好奇心があれば習得できます。ぜひ昨日までできなかったことに挑戦しにいらしてください。<br />今後時代はますますIT化が進み、誰でもが『当たり前に使いこなせる』ようになってきます。逆を言うと、使いこなせないと生活しづらくなってしまうのかもしれません。やってみたら案外「なぁんだ」ってなるかもしれません。<br />何ができるようになりたいのか、お話しだけでも構いません。是非教室に足をお運びください。"
	),
	array(
		"奥脇 先生",
		"ワード・音楽＆動画編集・SNS",
		"音楽鑑賞・カラオケ・レジンアクセサリー作り",
		"パソコンやスマホは今や私の生活必需品になっています。<br />学校やお仕事をきっかけに、初めて使い方を覚える方も多いと思いますが「パソコン＝勉強や仕事で使う物」だけにしておくのはもったいない！<br />パソコンは生涯学習でもあるので、一度基本を覚えればこの先ずっと生活の様々な場面で役立ちます。今まで大変な労力を使ってこなしていたことが、パソコンを使ったら簡単に出来た！ということも少なくありません。<br />必要かも…と感じたらその時を逃さず、ぜひ教室にいらしてください♪<br />「もっと早く知りたかった！」と思うようなことが、必要な時にちゃんと役立つよう、私達が全力でサポートさせていただきます！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　沼津イシバシプラザ教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
						</div><!-- /.section-lv2 --> 

						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>