<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"的場 先生",
		"Word、Excel、PowerPoint",
		"お菓子作り・ネットショッピング",
		"WordやExcelなどで使える便利な機能のひとつ、ショートカットキーというものがあります。<br />Ctrlキー+Ｓで上書き保存が出来るんです。<br />他にも便利に使えるショートカットキーが沢山あります。<br />パソコンを今よりももっと便利に、また効率的に使えるようにお手伝いをさせて頂いております。<br />一緒にパソコンを便利に使えるように勉強をしていきましょう！"
	),
	array(
		"明神 先生",
		"ワード",
		"音楽鑑賞",
		"今やパソコンが使えて当たり前と言われる時代になってきました。<br />効率よく仕事をする為には、パソコンスキルが必要となります。<br />しっかり基礎から学び、効率の良い操作方法を取得して、ストレスフリーのパソコンライフを手に入れましょう♪<br />私達も、しっかりサポートいたします！"
	),
	array(
		"浮田 先生",
		"ワード・ネット通販",
		"囲碁・将棋・料理・映画鑑賞",
		"転職、就職、スキルアップどれをとってもパソコンは必要の時代！<br />何となく知っているから大丈夫。入力も独学だけれど出来ない訳ではないから大丈夫。と思っていませんか？<br />何となく使いは1つの仕事をするのに30分、１時間と時間がかかってしまいます。<br />基本をしっかり学び、効率のいい操作を学び、30分、1時間かかるところを10分15分で作れる方になりましょう。<br />時短に繋がるパソコンの使い方を知りたい方はぜひ学びに来てください！！"
	),
//	array(
//		"小山 先生",
//		"資格講座・Excel",
//		"動画鑑賞・写真加工",
//		"パソコンやスマホを好きな方も苦手な方も便利に使ってもらいたい！という思いでいつも授業をしております。<br />便利な時代だからこそご自身に必要なこと、大切なことをしっかりと選択して学ぶお手伝いをさせて頂きます。<br />一緒に楽しく無理なく学習をしていきましょう！"
//	),
	array(
		"西本 先生",
		"Excel・タイピング",
		"野球観戦・映画鑑賞",
		"PC・タブレット等生活の必需品となっています。みなさん使い始めは不安でいっぱいかと思います。一歩踏み出すと不安が楽しみに変わります。そのサポートをさせて頂ければと思っております。受講生の皆さんの笑顔が何よりの励みです！<br />ドキドキワクワクの新しい世界を一緒に楽しみましょう"
	),
	array(
		"西岡 先生",
		"Word",
		"スポーツ観戦・神社仏閣巡り",
		"ビジネスに必要な書類をサクサクと作れたり、ネットショッピングで重いものやかさばるものを、自宅にいながら簡単に手に入れることが出来たりと、パソコンやタブレットは今や生活に欠かせないツールとなっています。<br />パソコンは使えるけれどもっと効率よく便利に使いこなしたい方、趣味の世界を広げたい方、離れて暮らすご家族やご友人とパソコンを使って繋がりたい方など、目指す目的に応じて、多彩な講座をご用意してお待ちしています！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>