<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"中山 先生",
		"ワード、エクセル、ネットショッピング",
		"ピラティス、ボクササイズ",
		"パソコンは、“魔法の玉手箱”です。<br />文字を打つ、ポスター、はがきを作る、数字の管理、グラフの作成、メールのやり取りなどは当たり前。映画をDVDで見たり、音楽をCDで聴いたり、パソコンに保存した映画や音楽をDVDやCDに書き込みができます。インターネットで世界中の人とSkypeというアプリで無料電話ができます。撮った写真を自分の思い通りに加工し、思い通りの写真が作れ、その写真を無料で公開し、その写真を見た人と交流を生むこともできます。自宅居ながら、ショッピングだってできます。<br />まさに、自分のやりたいことが必要なアプリを追加することで、自分のオリジナルのパソコンになり、“世界に一つしかない自分だけのパソコン”＝“魔法の玉手箱”にすることができます。皆様の“世界に一つしかない自分だけのパソコン”を使いこなすため、ぜひぜひ一緒に頑張りましょう(^_-)-☆"
	),
	array(
		"新免 先生",
		"タイピング・ワード",
		"娘たちとお出かけ！",
		"パソコン市民講座のインストラクターになって、もう8年になろうとしています。<br />伊丹駅前教室では2017年夏ごろから勤務させていただいています。<br />タイピングが大好きで英文タイプライター、ワープロ、パソコンと進化していくうちにワードやエクセル、パワーポイントの楽しさに夢中になりました。<br />今ではiPadやiPhoneも加わって、受講生の皆さまと一緒に私の世界も広がっています。<br />これから初めてパソコンやタブレット、スマホをやってみようかなと思われている方、お仕事でしっかり使えるようになりたい方、就職や転職のために資格取得を目指す方に、不安な気持ちを笑顔や元気に変えられるようなインストラクターでいたいです。<br />パソコン市民講座 伊丹駅前教室で皆さまのお越しを心よりお待ちいたしております！"
	),
	array(
		"山邉 先生",
		"タイピング・インターネット",
		"スイーツめぐり",
		"何かやってみよう！本当にできるかな？そう思って踏み出したみなさんの第一歩を応援させていただきます。私自身、受講生さんの「できた」「笑顔」をたくさん集めていきたいと思っています♪<br />これから、パソコンやiPhone＆iPadを使って今まで以上に豊かで便利な新しい世界を一緒に開いていきましょう。"
	),
	array(
		"砂川 先生",
		"エクセル",
		"ドライブ",
		"ゆっくりおっとりとした私でもできる！パソコンです。老若男女問わずまったく初めてのパソコンの方・資格取得の方・ビジネスで使用したい方の授業はもちろん！年賀状やカレンダー作りなどなど楽しいイベントも盛りだくさん♪<br />マイペースでじっくり学べるパソコン市民講座 伊丹駅前教室で、ぜひともご一緒に楽しみながら学びましょう！！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>