<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"中山 先生",
		"Word・Excel",
		"フィットネス、スイーツ巡り",
		"パソコンを使う場面は、多方面にわたります。教室に来られる方の中にも学習するまではすべてを自身が使えるソフトですべて済ませている方がビジネスの方には多く見受けられます。<br />Word・Excel・PowerPointを学習することでそれぞれの場面で使い分けができるように、文書作成・はがき作成・写真・図形ならWord、表計算・住所録・SUM、VLOOKUP、DSUMなどの関数、データ分析・集計機能ならピボットテーブル、目標値を逆算して数値を求めるゴールシークはExcel、資料作成・プレゼンテーションにはPowerPoint。Officeの最適な使い方をご紹介させていただきます。<br />サーティファイ資格・MOS資格の受験者を多く指導させていただいた経験を生かしお伝えしていきたいと思います。ぜひ、一緒に頑張りましょう！"
	),
	array(
		"新免 先生",
		"タイピング・ワード",
		"娘たちとお出かけ！",
		"今、世の中にはパソコンだけでなく、スマートフォンやタブレットがあふれています。一時期、もうパソコンは必要なくなっていくのでは・・・と思うこともありましたが、教室にいるとお仕事で必要なんです！とお越しになられる方が以前より増えていることに気づかされます。<br />「パソコンができる！」ってどれぐらいできればいいの？きっとそう思われている方がいらっしゃるかもしれません。私もその一人でした。<br />「できる」という言葉は千差万別で、いろいろな方にお話を伺いますが、お一人お一人、本当に違います。そこで、役に立ったのがMOSやサーティファイなどの資格です。もちろん履歴書にも書けますし、何よりも自分自身の自信になっていきました。一つ合格証書が増えるたびにうれしくって、気がついたらパソコン市民講座で受講生さまのサポートをさせていただくようになりました。<br />別に資格なんてなくっても・・・と思われる方も多いかと思います。でも、今、お仕事をするためにはパソコンが意外なところでも必要とされていて、できて当たり前の時代がやってきています。もしチャンスがあるなら、私たちと一緒にMOSやサーティファイの資格をとってみませんか？タイピングも悩まずに入力ができるようになりましょう！<br />パソコン市民講座伊丹駅前教室で皆様のお越しを心よりお待ちいたしております。"
	),
	array(
		"山邉 先生",
		"タイピング・インターネット",
		"スイーツめぐり",
		"既に、WordやExcelを使ってお仕事をされている方も、これから、お仕事を始めようと思っている方も今一度、パソコンのスキルや作業効率を見直してみませんか？<br />パソコン市民講座の映像授業や教材で学習すれば、きっと「新しい発見」があるはずです。また、復習しながら出てきた疑問や質問もバンバン承ります。<br />お仕事帰り、また休日を利用して頑張っている受講生さんも多く在籍しております。<br />私達と一緒にパソコンスキルアップを目指しましょう！！"
	),
	array(
		"藤田 先生",
		"Excel・Word",
		"手芸",
		"最近は、パソコンがないと不便だと感じることが多くなってきました。日々、様々な新しい知識がでてきますが、パソコンを楽しく学んで、便利で楽しいパソコンライフを送るお手伝いをさせて頂きたいと思います。<br />また、教室ではタイピングにも力を入れています。手元を見ずに、タイピングできるコツなどもお伝えしています。<br />タッチタイピング習得には根気や時間が必要とはなりますが、教室で一緒に楽しく練習していきましょう。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　伊丹駅前教室ホームページへようこそ♪<br /><br />
								阪急伊丹駅より徒歩1分。伊丹ショッピングデパートの5階。駅近で会社・学校帰りにも通いやすい伊丹駅前教室は、パソコンが初めての方、お仕事の効率アップ・就職対策の為Word、Excel、PowerPointのスキルが必要、趣味で始めたい方を応援します。<br /><br /><br />
								◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
								　インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
								　わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br /><br />
								　メールやネット、文字入力もわからない…<br />
								　それでも大丈夫！入力方法から「出来る」をサポート致します♪<br /><br />
								　ご家族に聞いても教えてもらえない…<br />
								　そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br /><br /><br />
								◆就職や転職、職場でのパソコンスキルにお悩みの方◆<br /><br />
								　教室に通えば、独学で「何となく…」が自信を持って「出来る」に変わり、<br />
								　すぐに仕事で活かせますよ♪<br />
								　文字入力でお悩みの方、ビジネスシーンにはタイピングが必須！<br />
								　タッチタイピングで「効率化」を実現しましょう！<br />
								　今更「聞けないし…」そういった悩みも解消出来る、<br />
								　明石教室はそんな方のスキルアップ道場です。<br />
								　転職や就職を目指す、これから「変わりたい」という方は、<br />
								　資格取得で自分の「武器」を手に入れましょう。<br />
								　職場や周りの人に内緒で、こっそりスキルアップしてみませんか？<br /><br />
								　明石教室でなら、どんなスキルの方でも、わからない事・モヤっとしている疑問を<br />
								　スッキリ解決致します。<br />
								　「自分で出来るのが楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
								　パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
								　今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
								　明石教室のインストラクター一同、心よりお待ちしています。
							</p> 
						</div><!-- /.section-lv2 --> 
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>