<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"砂田 先生",
		"エクセル・パワーポイント",
		"バスケットボール・スノーボード・華道・旅行",
		"私が社会人になった頃は、まだワープロに毛が生えたようなコンピューターしかなかったような気がします。（笑）<br />企画書などもアナログでした。あの頃にパワーポイントがあればとつくづく思います。仕事で必要に迫られて使い始めたパソコンですが、今では、面接を受けるにも履歴書をメールで送付したりとパソコンが使えないと困ることも！！<br />興味はあるが、迷っている、悩んでいる方、一歩踏み出して生活の中で便利に活用しませんか？私たちと一緒に一生モノのスキルや資格を手にいれましょう！もちろん趣味で使用したい方も大歓迎です。楽しく一緒に学びましょう！",
	),
	array(
		"岸田 先生",
		"タイピング",
		"愛猫と戯れる事、読書、YouTubeで動画鑑賞（主に漫才）",
		"パソコンを使い始めて約20年、パソコンを使いこなすどころか、操作は我流、仕事でも限られた一部の機能しか使っていませんでした。しかし、仕事で屈辱的な経験をした事から一念発起しMOS試験に向け学習開始。そして合格を機に、パソコンに対してほんの少し自信を持てるようになり、更には人生も好転し始めました。<br />そして今では、受講生の方から「出来た！ありがとう」「あ、なるほど！そういう事か」など嬉しい言葉を頂けるまでになりました。そう仰って下さる方の為に、万一不安に陥った時でもその不安を払拭するべく、気持ちに寄り添ったサポートを心掛けております。<br />これから受講生になって下さる貴方とも、「出来たことの喜び」を共有できると嬉しいです！",
	),
	array(
		"長久 先生",
		"ワード・エクセル",
		"登山、マラソン、ドライブ",
		"一昔前は専門に勉強した人でないと使えなかったパソコンですが、操作性は飛躍的に高まり、今や一家に一台から一人に一台の時代になってきました。<br />全く触ったことがない方、自己流で使っている方、スキルアップを目指す方。趣味においても仕事においても、まずは基礎をしっかり学ぶことで世界は格段に広がります！<br />まずはぜひ無料体験にお越しください(^^♪",
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　千里中央駅前教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
						</div><!-- /.section-lv2 --> 
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>