<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"中濱 先生",
		"エクセル・ワード",
		"バイオリン・雑貨屋めぐり・自転車",
		"就職や転職の際、パソコンを使える事はもはや当たり前の時代。その中で書類作成の速さや正確さをどれだけアピールできますか？他と差をつける『一生モノのスキル』、是非この機会に身につけましょう！私たちが全力でサポートいたします！！お電話、メールでもお気軽にお問合せくださいね！"
	),
	array(
		"小林 先生",
		"エクセル",
		"バレーボール・カラオケ",
		"履歴書に自分のスキルを証明できるものは実務経験と資格しかありません。スキルアップするとやりたい仕事や希望する職種に転職するチャンスが出てきます。そして就職後もスキルアップは常に必要です。そのお手伝いをさせていただくこと、後押しをさせていただくこと、それが今の私の喜びです。みなさんの輝かしい未来・笑顔に向かっていっしょに始めてみませんか。お待ちしています。"
	),
	array(
		"米田 先生",
		"パワーポイント",
		"野球観戦",
		"これからの社会を生きていくにあたり、パソコンが必要であることは多くの方がご存知だと思います。ワードやエクセルはもちろんですが、パワーポイントはご存知でしょうか。プレゼンテーションを得意とするパワーポイントですが、今後、大学のゼミや社内・社外など、「人に見せる資料」をパワーポイントで作成するという機会は多くでてくるでしょう。そんなとき、自信を持って作成できるよう、習得のお手伝いしたいと思っています。同期や同僚に差をつけましょう！"
	),
	array(
		"福井 先生",
		"ワード・インターネット",
		"PCでイラスト描くこと",
		"求人情報でよく見る「Word・Excelが出来る人」この言葉に不安を感じることはありませんか？また、職場で必要性に迫られて使っているけど、もっと効率的な使い方はないのだろうか？そう感じる方は、是非、教室にお越しください。スキルアップのお手伝いをさせていただきます。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>