<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"中濱 先生",
		"ワード・iPad",
		"バイオリン・雑貨屋めぐり・自転車",
		"仕事や趣味、パソコンやタブレットの活用法は人それぞれだと思います。インターネットを始め、これらの機器たちは今や暮らしの中に欠かせないもの。そして多くの方が「便利に使いたい！」と思っていらっしゃるはず！<br />今は一人ではできないことも、私達と一緒に始めませんか？<br />きっと、もっとパソコンやタブレットが好きになりますよ☆"
	),
	array(
		"梶崎 先生",
		"ワード・画像編集",
		"旅行のプランニング・韓国ドラマ・語学学習",
		"今を去る事ウン十年前、私の職場にやってきたパソコンは、真っ黒い画面に英数字がずらっと並んだ代物で、一部の人間が難しい言葉を入力してやっと動く高度な事務機器でした。それがどうでしょう。今や家電並みのポジションまで降りてきてくれたのです。<br />せっかく今の時代に生きているのです。パソコンと一緒に進化していきませんか？<br />たくさん触って、たくさん間違えて、そして、たくさんびっくりしましょう。一歩足を踏み込めば、パソコンはおもちゃ箱のようにワクワクするものに見えてきますよ。"
	),
	array(
		"小林 先生",
		"エクセル・パワーポイント",
		"バレーボール・カラオケ",
		"恐々始めたパソコンですが、使っていくうちに便利でお得で楽しくてはまってしまい、皆さんにもこの気持ちをお伝えしたくてインストラクターになりました。<br />皆さんといっしょにパソコンで自分の視野や世界を広げていきたいと思っています。是非、いっしょに一歩ずつ楽しみながらパソコンのお勉強をしていきましょう。キラキラ光る何かが必ず見つかりますよ！<br />いつも元気な笑顔でお迎えします。どうぞよろしくお願いします。"
	),
	array(
		"原 先生",
		"エクセル・資格試験",
		"ハイキング・漫画",
		"パソコンを趣味で始めようとされている方、就転職の為に資格を取られたい方、お仕事の業務効率を上げたい方、パソコンを習われる目的は様々だと思います。<br />その目標を叶えるためのお手伝いが一緒にできればと思います。<br />ぜひ任せて下さい（*^ ^*)/"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>