<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"藤井 先生",
		"ワード・アルバム作成",
		"フラダンス・写真・テニス・山登り",
		"インストラクター歴15年になります。パソコンはどんどん進化をして楽しめることが増えてきました。自宅に居ながらスカイプで英語のレッスン。SNSで繋がっていると世界中の老若男女と知り合えます。その方がアップしている花や景色、ご馳走の写真を見るのも楽しみです。スマートフォンではナビやライン、ユーチューブを便利に使い、好きな音楽も簡単に購入できるので趣味の幅が広がります。まるで宝箱の様なパソコンやiPad、iPhoneの楽しみ方を是非多くの方に知っていただきたいです。<br />受講生の方から「この教室に来て良かった！」と言っていただけるのが一番嬉しいです。皆様のより豊かな生活のサポートができれば幸せです♪パソコンにはその力があります。"
	),
	array(
		"西面 先生",
		"ワード・水彩画",
		"読書・ペットのインコと遊ぶ",
		"私はここの教室で学び、卒業した後インストラクターになりました。<br />インストラクターになってもパソコンについて学ぶことはたくさんあり、パソコンが進化するように自分も進化しなければと思っています。パソコンを使って楽しめる事はたくさんあります。皆さんもパソコンを通して自分の世界をどんどん広めて行きましょう！<br />そのお手伝いができればと思っています。よろしくお願いいたします。"
	),
	array(
		"能島 先生",
		"タイピング・プログラミング",
		"パン屋巡り・旅行",
		"スマホやタブレットは無くてはならない存在だけど、パソコンは使えない・・・という学生さん、社会人さんが意外と多くて驚いています。<br />誰でも最初は初心者で、苦手で不安です。<br />そういう方こそ、効率的にコツを学び、楽しく資格も取得してほしいです。<br />嫌いなパソコンが楽しくなる姿、想像してください！<br />楽しいパソコンライフを一緒に始めましょう！<br />みなさんをしっかりサポートします！！"
	),
	array(
		"神農 先生",
		"エクセル・ホームページ作成",
		"動画作成・編集",
		"高校卒業後パソコンの専門学校に入学し、先生に言われるがままに授業でワードやエクセル、パワーポイントなどを学びました。<br />当時は「この勉強は将来役に立つのかな？」と疑問もありましたが、今その勉強のおかげでこのお仕事ができていますし、プライベートではPTAで広報を務めていますのでワードをとても使っています。<br />将来、自分の子どもが大きくなった時に教えてあげることもできますし、学んでいて本当に良かったと思います。<br />これからますますパソコンが必要になってくる時代！<br />「やってみようかな？」と思っている今こそ始めてみませんか？<br />お気軽に教室を覗きに来てくださいね♪"
	),
	array(
		"古賀 先生",
		"写真コラージュ・ワード",
		"小物づくり",
		"私がはじめて仕事でパソコンを使うようになった頃、見よう見まねでワードやエクセルを使っていました。その頃は、四苦八苦しながらなんとか作り上げ、自分は使えていると思っていましたが、使っていたのはほんの一部の機能だけだったということを後から勉強してみて思いしりました。あの頃の自分にもっと効率のいいやり方があるよと教えてあげたいです。笑<br />資格取得はもちろん就職活動に役立ちますが、それだけではありません。資格をとるために費やした時間、努力し身につけたものは、一生の使える力となります！！<br />パソコンをただ使うだけでなく、活用できる力をつけてみませんか？"
	),
	array(
		"新 先生",
		"SNS・タイピング",
		"和太鼓",
		"前職で、チラシを作ったり、在宅ライターとしてPCを利用していました。<br />自己流でやってきたのですが、この教室でインストラクターの仕事に就くことになり、基礎からしっかりと学び直すことの大切さをひしひしと感じました。<br />いまや、スマホやPCがなければとても不便な世の中になりました。逆に言えば、使いこなせれば年齢も住む場所も関係なく、世界中とつながることができ、仕事を創り出すこともできます。人生100年と言われるこれからの私たち。ぜひ、パソコンを使って、豊かな人生を送りましょう！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>