<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"中里 先生",
		"エクセル",
		"海外ドラマをみること",
		"こんにちは(▰╹◡╹▰)<br />「仕事に必要なパソコンスキルってどれくらいなの?」「自己流でやってきたけど、私のスキルって他の会社で通用するの?」など疑問を抱えてる皆様、私達がその疑問を解消させていただきます！！<br />是非、一度パソコン市民講座にお立ち寄りください!<br />私たち笑顔いっぱいの明るいインストラクターが、みなさんの「できるようになりたい!」というお気持ちを力いっぱい応援し、「できた!」という自信に変えて頂けるようにお手伝いさせていただきます。皆様からのお電話・ご来校を心よりお待ちしております。"
	),
	array(
		"佐藤 先生",
		"タブレット、スマートフォン",
		"音楽鑑賞、犬とお出かけ",
		"「パソコン、タブレット、スマホ、いったい何が違うの？」「いろいろあり過ぎてよくわからない。」<br />こんなご質問をよく受けます。<br />「難しそう・・・。」「もう年だから、これからで覚えられるかしら？」 こんな不安の声もよくお聞きします。<br />パソコンやタブレットで出来る事を１００％使いこなすのはちょっと難しいかもしれませんが、全部じゃなくてもいいんです。まずは、生活をちょっと便利に、楽しくする事を一つでも覚えてみましょう。<br />そこから「もっと！」が生まれるかもしれません。<br />みなさんの不安を楽しみや喜びに変えるお手伝いをさせていただきたいと思っています。<br />人生で一番若い今、一緒に始めてみませんか？"
	),
	array(
		"池本 先生",
		"ワード、タイピング",
		"踊ること、うさぎをモフモフすること",
		"「Wordで文書を書くのは難しい！思い通りにできない！」と思っていらっしゃる方はいませんか？実は私も以前はそうでした。でも！ちゃ～んとWordを理解できれば、とっても便利にきれいな文書が作れるのです。もっと早く楽に文書作成したい方！必ず役に立ちますよ♪(^_-)-☆<br />そして、仕事を短時間で終わらせるため・パソコンを楽に使うために欠かせないのが、タイピング技術ですね！パソコン市民講座では、初めての方でも無理なくタッチタイピングが身に付く独自のカリキュラムをご用意しています。タイピングの指導は、私にお任せください♪<br />パソコンだけでなくタブレットやスマートフォンも、「完璧にマスターしよう！」なんて思うと難しいかもしれませんが、楽しく受講しながらステップアップしていきましょう！一人で悩まずに私たちインストラクターにご相談くださいね！"
	),
	array(
		"北澤 先生",
		"ワード",
		"スポーツ全般（観るのもするのも大好きです）",
		"私は家族にパソコンを教えたことがきっかけでインストラクターになりたいと思うようになりました。<br />以前からパソコンをすごく使っていたり、操作が得意というわけではありませんでしたが、インストラクターを目指して操作を学んだり、資格取得を目標として学習していく中で、知らなかったことを知り、新たなことを発見する楽しさを数多く経験して現在インストラクターとなっています。今ではパソコンを日常の中で上手に取り入れて活用できるようになったことで、パソコンが以前よりもずっと好きになりました。自ら学んだからこそ分かる楽しさや難しさをお伝えして、皆さんにあった楽しみ方をたくさん見つけて貰えたらと思っています！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>