<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"坪内 先生",
		"インターネット・iPhone・iPad",
		"ネットショッピング、料理",
		"パソコン、iPad、iPhoneはどんどん進化を遂げて、今や生活必需品となりました。身近な存在なのに使っているのは一部の機能だけ。そんな方のために是非教室で学んでみませんか。新しい世界はきっとあなたを幸せにしてくれます。"
	),
	array(
		"湯浅 先生",
		"ワード・エクセル",
		"ピアノ",
		"私は、ワード・エクセルのMOS資格を取り、現在はインストラクターとして、たくさんの受講生様のサポートをさせていただいています。<br />ワードでポスターを作成したり、エクセルをお金の管理に使用したりと、仕事でもプライベートでも、あらゆる面でパソコンを活用しています！教室に通う受講生様にも、「パソコンを使える喜び」をたくさん感じていただきたい！と思いながら、教室に携わっています。<br />皆様が楽しくパソコンを使えるよう、全力を尽くしますので、よろしくお願いします！！"
	),
	array(
		"八幡 先生",
		"iPad",
		"ミニチュア粘土",
		"自治会や学校の役員になった時、パソコンでワード・エクセルを使ってご案内や決算書などを作る時などはパソコンがとても役に立ちます。見栄えも綺麗ですし、パソコンを使えると仕事の時間も大幅に短縮できます。<br />更にインターネットが使えると世界が広がるので是非皆さんにその世界をみてもらいたいです！皆さん一緒に今の生活を更に豊かなものにしていきましょう。"
	),
	array(
		"糸井 先生",
		"パソコンを使ってクラフト制作。写真ブログ",
		"自然の中をウォーキング＆自転車ツーリング",
		"ずっとパソコンを使っての物作りは好きでしたが、近頃は、電車好きの子供と、乗り物に乗るのはあまり好きではない私の、両方が満足できる旅行計画に“インターネット”を駆使しています。家族みんなで大満足した旅行は、<br />1.安曇野をサイクリングし篠ノ井線廃線跡をウォーキング。<br />2.岐阜県神岡町の廃線トロッコ自転車。<br />3.鎌倉の江ノ電＆線路沿いウォーキング。などなど。<br />“インターネット”を使うことで、今までなんとなく妥協してでしか行けなかった旅が、みんな大満足の旅に変わりました！<br />あと、iPhoneを持つようになって、旅先で見つけた動植物の名前や生態を調べたりするのにも、大活躍していますし、カメラとしても手放せないものになっています。大量に撮った写真の仕分けや、データバックアップもとても便利に使えますし、そのまま簡単に写真ブログにも載せられます。いつの間にか一眼レフの出番は少なくなってきてしまいました…"
	),
	array(
		"松本 先生",
		"インターネット",
		"アロマテラピー",
		"この度、皆様の受講のサポートをさせて頂くことになりました。<br />皆様に楽しく受講して頂けるよう、また、自身も成長していけるように頑張ります。宜しくお願いします。"
	)
);
?>
					<h1 class=""><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class=" mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<h3 class="blue">まず、一歩を踏み出してみましょう！</h3>
							<div class="section-lv3 clearfix mB30">
								<p>皆さん、こんにちは(^O^)／<br />私たち、インストラクターは<br />受講生の皆さんが楽しそうにパソコンに取り組んでいるのを見たり、<br />また資格を取得したり、自分の目標を達成して喜んでおられるのを見ると、<br />本当に私たちも自分のことのようにうれしくなります。<br />「パソコンは楽しいな～!!」と言ってくださる皆様の笑顔を楽しみに<br />私たちも頑張っております。<br />どんどん、お気軽にお声をかけてくださいね！<br />迷った時には、勇気をだして、まず一歩を踏み出してみましょう。<br />～～ここから、きっと新しい未来が始まりますよ！～～</p>
							</div><!-- /.section-lv3 -->
						</div><!-- /.section-lv2 --> 
					</div><!-- /.i-pr --> 

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>