<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"石岡 先生",
		"タイピング",
		"お菓子を食べること、作ること",
		"パソコンとのお付き合いは、もう20年以上になります。自宅のパソコンで初めてインターネットを体験したときには、世界がすごく広がったように思えて「まるで世界がもうひとつ増えたみたい！」と、感動したことを今もはっきり覚えています。あの時の感動を、受講生の皆さんにも感じていただきたいと思いながら、毎日、教室で皆さんの学習のお手伝いをしています。パソコン上達への第一歩は、なによりもまず「パソコンを好きになること」です。私たちにお任せください。必ず、パソコンと仲良しになれますよ！"
	),
	array(
		"小堀 先生",
		"ワード・iPad・iPhone",
		"お料理、散歩",
		"パソコンやiPad、iPhoneが使いこなせるようになると生活が便利に変わります。今までなくても困らないと思っておられた方にとっても、なくてはならないものになると思います。私たちはみなさんが楽しんで学習できるように丁寧にサポートしています。笑顔が絶えない楽しく通える教室です。私たちといっしょに楽しくがんばりましょう。"
	),
	array(
		"上山 先生",
		"ワード・パワーポイント",
		"海に行く事",
		"必要に迫られて始めたパソコンですが、こんなにも生活に密着したツールになるとは夢にも思いませんでした。お仕事にはもちろん、家にいながらにして情報を仕入れたりショッピングできたり、また旅の思い出や感動を共有できたり。パソコンって便利！iPadって楽しい！iPhoneでこんなことができるんだ！！という発見を皆様にお伝えしていきます。"
	),
	array(
		"江越 先生",
		"ワード・エクセル",
		"ビーズ製作・マラソン",
		"パソコン、iPad、iPhoneが使いこなせるようになれば、あらゆるシーンで生活が豊かなものになります。今やパソコンは生活必需品と言っても過言ではありません。皆さんにもぜひ使いこなして頂きたいと思います。私はパソコンが好きです。そしてそれ以上に人が大好きです。皆さんが楽しく学んで頂けるよう、サポートさせてくださいね！"
	),
	array(
		"柏原 先生",
		"エクセル・タイピング",
		"映画・ドライブ",
		"「コンピューターを触れるって何かカッコイイ！」という単純な動機からプログラムを習い始めたのは高校生の時。パソコンの普及と共にWordやExcelを勉強し、今に至ります。でもどれだけ学んでもパソコンは奥が深く、今もまだ修行中。もっとパソコンの魅力を皆さんにお伝えできるように、これからも一緒に勉強していければと思っています。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>