<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"衣笠 先生",
		"エクセル・パワーポイント",
		"旅行",
		"パソコンを持ち始めたのは、インターネットが出来ればいいなと思ったのがきっかけでした。<br />旅行が大好きで観光地を調べたり活用をしていましたが、「Word」や「Excel」を使えるようになると、日程表や案内状・年賀状など楽しさの幅が広がりました。<br />ぜひ、皆さんも新しい世界に触れてより便利で楽しい世界を知って下さい。<br />私たちと一緒に楽しく学びましょう♪",
	),
	array(
		"上園 先生",
		"タイピング・クラフト（ハガキ作り、名刺作り、アルバム作りetc...）",
		"旅行・温泉・飼い猫の世話",
		"パソコンを使っていて「ストレス」を感じたことはないですか？<br />例えば、「やりたい事ができなくてイライラする…」「入力がうまくできない！」「インターネットで必要な事を検索できない！」「ここの操作がもっと便利にできればいいのに…」等々。<br />そのストレス、実はパソコンの操作を習うと解消できるかも！<br />基礎から応用までしっかり学んで、もっと楽しく便利にパソコンを使いこなしてみましょう！<br /><br />皆様それぞれのペースや目標に合わせて着実にスキルアップできるよう、全力でサポートします♪",
	),
	array(
		"柿本 先生",
		"ワード（はがき作成）",
		"水泳・ネットショッピング",
		"ウィンドウズより前からパソコンを触っているのでパソコン歴は長いのですが、どんどん新しくなるので長年やってても飽きません(^o^)／<br />私も日々勉強中ですが、パソコンライフは続ければ続けるほど世界が広がっていきます。皆さん、私たちと一緒にパソコンライフを楽しみましょう！",
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　イオンスタイル新茨木教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。
							</p> 
						</div><!-- /.section-lv2 --> 
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>