<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"Y・I",
		"Excel、周辺機器",
		"筋トレ、時代劇鑑賞",
		"生活必需品となっているパソコンを初心者の方でも楽しく身近に感じて頂けるようサポートさせていただきます！イベントなど通常受講では味わえない楽しい催しもありますので楽しくパソコンと付き合っていきましょう！"
	),
	array(
		"F・N",
		"インターネット",
		"図工",
		"一緒に楽しみながら学んでいけたらうれしいです。みなさんにとってパソコンが、もっと身近で便利な存在になるようにがんばりましょう。"
	),
	array(
		"K・K",
		"インターネット",
		"タイ式ヨガ",
		"パソコンを一生懸命学んでいる受講生の皆さんから刺激を受ける毎日です。皆さんにお会いするたびに「私も頑張らなくちゃ！」とやる気をいただいています。これからも一緒に頑張っていきましょう(^^♪"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30">
							皆さん、こんにちは！！<br />パソコン市民講座竹ノ塚店教室のホームページをご覧下さいましてありがとうございます。<br /><br />
                            竹ノ塚教室に通われている受講生さんは皆さんそれぞれの目標をもち、それに向かって楽しくパソコンを学んでいます。お仕事で使われたり、趣味で使われたりと、出来る事はさまざま。どんな小さいことでも構いません！気になったことは何でも質問してください！新しい発見が必ずあります！なんで？どうして？を無くし、たくさんの知識を身に付けることができますよ！<br /><br />
                            私たちインストラクターが全力でサポートいたします。教室へ来るのが楽しみになるようアットホームな教室を目指しています！<br /><br />
学ぼうか迷っている方はまず無料体験してみてください！<br />
いつでもお待ちしております！</p>
						</div><!-- /.section-lv2 -->

					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>