<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"小川 先生",
		"ワード・エクセル",
		"スポーツ観戦・愛犬溺愛",
		"自己流で始めたパソコン。基本が大事と気付き、急がば回れで基礎学習から学びました。<br />インストラクターを始めて十数年目、受講生の皆さまの笑顔で日々元気をいただき、「できた！」「わかった！」の声で勇気をいただています。<br />パソコンは魔法の箱、使い方次第でどんどん世界が広がり楽しむことができます。私のライフスタイルも大きく変えてくれました。今や欠かせない存在となっています。コツコツ学習すれば、どんな方でも必ずできるようになりますよ！<br />私たちと一緒に、パソコンライフを楽しみましょう。"
	),
	array(
		"内山 先生",
		"エクセルの関数・ワードの図形",
		"テニス・読書・サッカー観戦",
		"ウィンドウズより前からパソコンに関わり、その急成長に驚き、感動しながら、私も遅れないようにと追いかけ続けて、ここまできた気がします。<br />子供たちからの質問には、「パソコンで調べてみて」の一言で済ませてきましたが、そのおかげ（？）でそれぞれ自分なりにパソコンを使いこなしているようです。<br />パソコンは道具なので、使い方は自分次第。まずは、どんどん使うこと。そうすれば新しい世界が広がり、きっとあなたにとっての魔法の道具になるでしょう。そのためのお手伝いなら、どうぞお任せください！"
	),
	array(
		"中尾 先生",
		"ワード",
		"ケーキ作り・ショッピング",
		"趣味のケーキ作りのレシピをまとめよう！と思ったのですが、悪筆で断念。それならパソコンでと思い始めたのがきっかけです。でも、まだまだ奥が深いです。<br />パソコンライフは続ければ続けるほど、世界が広がって行きます。「継続は力なり!!」皆さんとの一期一会を大切に、末永くおつきあいできたらと考えてます。<br />教室では明るく、元気いっぱいで体育会系ののりですが、ぜひ、たよりにして下さい！！よろしくお願いいたします。"
	),
	array(
		"中西 先生",
		"ワード・インターネット",
		"映画鑑賞・読書",
		"MACのインストラクターから始めて早○年。<br />日進月歩のパソコンの世界では、いつまでたっても「まだまだだなぁ～」と感じることが多々あります。<br />しかし、受講生の皆様の「できた！」の笑顔や「ありがとー」の一言が活力源になり、これまで続けることができました。私も日々勉強しながら皆様を精一杯サポートさせて頂きます。<br />パソコンを好きになり、パソコンを楽しんでもらえると嬉しいです(*^_^*)"
	)

);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>