<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"長廣 先生",
		"iPad・パワーポイント",
		"スノーボード",
		"もうすぐ小学生からプログラミング教育が始まりますね。パソコンを使い始める年齢はどんどん早まっています！<br />パソコンへの苦手意識は教室で練習することによって取り除ける場合が多いですよ！<br />タイピング（入力）がスムーズにできるだけでも自信に繋がります。<br />誰かに聞かなくてもひとりでできる喜びを！<br />こんなに簡単に操作できるならば、もっと早く習いにくれば良かったと、「できた！」を実感できるようにサポートさせて頂きたいです！"
	),
	array(
		"久古 先生",
		"ワード・エクセル・ラベルマイティ",
		"洋服作り・ラベルマイティでＰＯＰ作り",
		"パソコンは「魔法の箱」と言われるくらい何でもできる便利な道具です！でも魔法を使うには呪文が必要なようにパソコンもスキルがないと使いこなせません♪中井教室には下は５歳から上は８０代後半の方まで、初心者から資格取得の方まで、と様々な方が通ってくれるパソコン教室です！それぞれの方にあったサポートを全力でさせていただきますのでぜひ一緒にがんばりましょう♪！「好きこそものの上手なれ」パソコンもただ覚えるのではなくて、楽しみながらスキルアップしてもらいたいです♪"
	),
	array(
		"原 先生",
		"ワード・エクセル",
		"",
		"十数年前、小さな子供がいる主婦でしたがWindowsの発売を知り、通い始めた教室でお誘いを受けてインストラクターを始めて世界が変わりました。<br />受講生の皆さんにパソコン・iPhone・iPadの楽しさや、新しい世界を知っていただくお手伝いができればと思っています。<br />パソコンの基礎、ワード、エクセル、パワーポイント、iPhone・iPad、就職・転職に役立つ資格取得、講座の中から最適なコースをご提案させていただきますので、お気軽に無料体験にお越しください。お待ちしております(^^)"
	),
	array(
		"中谷 先生",
		"スマートフォン、エクセル",
		"読書（ミステリー小説）、パソコンゲーム",
		"以前から仕事ではエクセルやワードのオフィスソフトを使い、家ではパソコンゲームやネットショッピングで1日中パソコンに触れている日々です。<br />皆さんにも、この便利で楽しい世界を知って欲しいです！<br />私達と一緒に楽しく学びましょう。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　イオン笹丘教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
						</div><!-- /.section-lv2 --> 
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>