<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"新屋敷 先生",
		"タイピング・ワード",
		"しゃべること!!・ポスター作成",
		"しゃべることが大好きな私。<br />パソコンを通じて、皆さんと交流しながら楽しさをお伝えできればいいなぁと思っています。<br />教室がいつも明るく過ごしやすいところになるよう、笑顔で皆さんをお迎えすることを心がけています。<br />パソコンの入り口になる「タイピング」をより楽しく身につけていただけるように、私の経験も含めてお伝えしていきたいです。<br />入力がスムーズに出来れば、パソコンがさらに楽しくなること間違いなしですよ！"
	),
	array(
		"服部 先生",
		"タイピング・ワード",
		"インターネット・音楽鑑賞",
		"パソコンの楽しさに魅せられて長い年月が過ぎました。<br />この楽しさを皆さんに知っていただきたい、そんな気持ちでいっぱいです。<br />「教室に通うのが楽しい♪」「学ぶのが楽しい♪」と思っていただけるようにがんばってサポートさせていただきたいと思います！<br />皆さんの笑顔があふれるような明るく楽しい教室にしたいと思っています。"
	),
	array(
		"清水 先生",
		"音楽・動画編集・エクセル",
		"歌うこと・食べること",
		"どんどん進化するパソコンですが、今までできなかったことができるようになり「こんなこともできるんだ！」と分かった瞬間が、とても楽しくワクワクします。そして、もっと知りたいと思います。<br />パソコンを使い始めて20年以上経った今でも勉強の連続ですが、新たな発見があるので、これもまた楽しい時間です。皆さんもそんな時間を過ごしてみませんか？<br />皆さんの「知りたい」を「なるほど！」に変えるサポートを一生懸命頑張ります。<br />そして「やる気」と「根気」を全力で応援します。私と一緒に頑張りましょう!!!"
	),
	array(
		"森田 先生",
		"パワーポイント・タイピング",
		"プリザーブドフラワー・着付け",
		"パソコンは私にとって一生関係のないもの、触る事のない物と思ってずっと過ごしていましたが、お友達の一言がキッカケでパソコンを勉強する事となり、少しずつ色々な事ができる様になるのが嬉しくて楽しくて、おもしろくてハマってしまい今日に至ります。<br />受講生の皆さんにも面白いと感じていただきたいですし、「教室に行くのが楽しい!!」と思って頂けるよう笑顔一杯、全力で皆さんのお手伝いをさせて頂きたいと思っています。"
	),
	array(
		"植西 先生",
		"インターネット",
		"おそうじ",
		"これまでもパソコンを通じてたくさんの出会いがありました！<br />人との繋がりや多くの情報を与えてくれるパソコンの楽しさや、その使いこなしを様々お伝えしたいと思っています。<br />パソコン市民講座にお越しになる皆さんとのコミュニケーションを大切に、明るい雰囲気で一緒に楽しみながらパソコンを学びましょう！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>