<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header-fc.php");

$ary = array(
	array(
		"voice_01",
		"神野清人さん（29）",
		"パソコンを習いたいって人に必ずここの教室を薦めてます！",
		"再就職する為",
		"職場で活かせる応用力を身につける事",
		"前に勤めていた会社を解雇されてしまい、再就職する為にハローワークに行きました。今はパソコンが使えないと厳しい時代というのは覚悟してたのですが、やはり検定を持っていないと、ほとんど仕事がありませんでした。偶然、担当者の方がこちらの教室の卒業生という事で、とりあえず体験だけでもしてみようと教室に来てみました。最初は正直、すごく狭い教室だったので、大丈夫かな？って思っていましたが、体験してみてとても親切に丁寧に教えて頂けて、自分が目標としている検定に料金がいくらかかるのか、期間はどれくらいで取得できるのかを親身になって教えて頂けました。<br />ほとんど触った事がなかった僕ですが、1ヶ月超でエクセルの検定を取れました！でもそれよりも先生が、「検定を取るだけなら誰でも頑張れば出来ること、大事な事はそれをどれだけ仕事で生かせる事が出来るかなんだよ」とアドバイスをして頂き、現在でもエクセルの復習をしています！おかげさまで無事再就職先も見つかり大変感謝しています。現在はインターネットの講座を受講しています。ここの教室は絶対にお薦めします！<br /><br />【インストラクターより】<br />教室に来られた時は、キーボードもほとんど操作した事がないといわれていましたが、<br />現在ではタイピングもしっかりと出来るようになり、毎日の頑張りがこちら側にもとても伝わってきます。わからないところがあった場合は、必ず聞いて頂けるのでこちらとしてもものすごく教えがいのある生徒さんです。"
	),
	array(
		"voice_02",
		"土本貞幸さん（69）",
		"今では囲碁名人！",
		"生涯の勉強としてパソコンが適当だと思いなんとなく選びました。",
		"ボケ防止に毎日触れる事",
		"先生方、皆さんに丁寧に教えていただき感謝しています。記憶可能な限り一つ一つ覚えていきたいと思います。目標はとくにありません。<br /><br />【インストラクターより】<br />一度無料体験をされて、入会された後に、やっぱり辞めます<br />とお辞めになられたのですが、数日後にやっぱりチャレンジしてみますと再度お越し頂けました。今では平日は毎日楽しく通って頂いています。<br />昨年の年賀はがきはとても綺麗でした！今年もぜひ作成したいと意欲満々です！"
	),
	array(
		"voice_03",
		"田中瞳さん（29）",
		"教室の雰囲気がとても良い！",
		"職場で一人では対応できないので検定を取ろうと思った",
		"パソコン検定３級",
		"すごく優しく丁寧に教えてもらえます。都合が悪くなってキャンセルをすることもありますが、快く対応してもらえるので助かります。<br />また、教室の雰囲気がいいので年齢とか関係なく他の生徒さんとお話ししたりして楽しくやっています。<br /><br />【インストラクターより】<br />いつもお仕事帰りに教室にお寄り頂いています。タイピング練習もとても熱心にされて、こちらのアドバイスをしっかりと受け取って実践されています。<br />現在は検定対策を受講中ですが、難しい用語が出てきても決してうやむやにはせずに納得して頂けるまで質問をされます。とても前向きな生徒さんです。"
	),
	array(
		"voice_04",
		"河地直子さん（44）",
		"習い始めてパソコンは便利なものだと気付いた",
		"ワードとエクセルの基礎を習うため",
		"パソコン検定３級",
		"こちらの教室に入るまでは、まったくパソコンを使った事がなかったので、ワードとエクセルの基礎を習うために入会しました。授業もDVDを見ながら理解しやすく、解らないところはその場で先生に聞くことが出来るし、また都合が悪くなった時の対応も電話連絡で親切に対応して頂き感謝しています。時間が出来た時に教室の空きがあれば受講が出来るので大変助かります。習い始めてみてパソコンは便利なものだと初めて気付きました。私も使いこなせるようになりたいと思っています。その為にはパソコン検定合格目指して頑張ります。<br /><br />【インストラクターより】<br />河地さんは、実は某プロ野球球団の有名選手の実のお姉さんです。現在は医療関係のお仕事をされてるそうで、時々お仕事先での資料をお持ちになってご質問をされます。ご自宅でしっかりと復習をされてから次の講座に進まれているのでしっかり理解されています。このままのペースで検定合格目指しましょう！"
	),
	array(
		"voice_05",
		"平松治彦さん",
		"超お薦めです！",
		"電子メールを送る事",
		"ワードを使いこなす",
		"今この画面をご覧になっている、皆さんの中でパソコンをもっと勉強したい方や、これからパソコンを勉強しようと思っている方、多治見教室はとても親切ですよ！！<br />わからないところは何度でも繰り返して説明をしてくださいます。<br />超お薦めです！私も始めたばかりですが、少しずつできるようになるのが、嬉しいです！皆さんもこぞって参加してみてはいかかですか？"
	),
	array(
		"",
		"小川洋子さん（53）",
		"仕事と両立出来ています！",
		"ただ漠然と使うことができるように",
		"覚えれるだけ覚える",
		"お席の予約の時間が自由に取る事が出来るので、仕事と両立出来ています。わからないこともすぐに教えてもらえるので助かります。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室の受講生の声</h1>
					<p><img src="/images/title_05.png" width="632" height="93" alt="今日も生徒さんの「できた！」喜びの声が続々と！次はあなたが「パソコンを楽しむ」番ですよ！" /></p>


<?php
$voice_id = 0;
foreach( $ary as $key => $value  ) {
if( $value[00]  ) {
	$img = "/" . $room[$id][dir] . "/images/" . $value[00] . ".jpg";
} else {
	$img = "/images/nopic.png";
}
$voice_id++;
?>
                    <div class="i-voice clearfix mB20">
                        <div id="voice<?=$voice_id?>" class="section-lv2 moz2 clearfix">
                            <div class="box-a">
                                <img class="mB10" src="<?=$img?>" width="214" height="221" alt="受講生" />
                                <div><?=$value[01]?></div>
                            </div><!-- /.box-a -->
                            <div class="box-b">
                                <h2><?=$value[02]?></h2>
                                <dl>
                                    <dt>受講のきっかけ</dt>
                                    <dd><?=$value[03]?></dd>
                                </dl>
                                <dl>
                                    <dt>現在の目標</dt>
                                    <dd><?=$value[04]?></dd>
                                </dl>
                                <p><?=$value[05]?></p>
                            </div><!-- /.box-b -->
                        </div><!-- /.section-lv2 -->
                        <div class="back-top mR15"><a class="moz2" href="#header">ページトップへ</a></div>
                    </div><!-- /.i-voice -->
<?php
}
?>
					
					<!-- pagenation
					<div id="pager" class="clearfix mB30">
						<div class="box-a"><a href="#">前のページ</a></div>
						<div class="box-b"><a href="#">次のページ</a></div>
					</div>
					-->
				</div><!-- /.block -->
				</div>
<?php
include_once("../lib/footer-fc.php");
?>