<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"宮本 先生",
		"Excel・インターネット・iPhone・iPad",
		"音楽活動・映画鑑賞",
		"お仕事の書類作成、時間がかかっていたりしていませんか？<br />インターネットで検索したいけれど、うまく調べられない！と思っていませんか？<br />何となく知っているだけでは、もったいない！<br />しっかりと基礎から学び、効率がよくなるスキルを習得してストレスのないパソコン生活をはじめてみませんか？<br />私たちが全力でサポートいたします！お気軽にお問い合わせください。"
	),
	array(
		"伊庭 先生",
		"Office全般",
		"ドライブ・半身浴",
		"パソコンは難しくありません！しっかり学習し使いこなせれば一生使えるスキルです！<br />今の時代、急激にIT機器が進化し、私たちにもパソコンを使いこなせる力、iPhoneやiPadなどの最新機器を使いこなせる力が求められるようになりました。<br />周りの人に聞きながら仕事をこなしたり、ひとつの操作に時間が掛かってしまったり、わからない事を調べたいけどどうすればいいのか…と悩んでいませんか？<br />私たちと解決していきましょう！<br />ストレスなく、効率よく、便利に、気持ちよくお仕事が出来るために、パソコンスキルを磨きましょう！<br />「仕事でしっかり使えるようになりたい」「資格を取りたい」「これから趣味で使いたい」「基本的な操作から習いたい」「何からはじめればいいのか…」など、パソコン初心者さんから資格取得までお任せください！<br />それぞれ皆さんのペースや目標に合わせてしっかり修得できるように、しっかりサポート致します！"
	),
	array(
		"近藤 先生",
		"タイピング・Excel",
		"スクーバダイビング・スノボ・旅行・映画鑑賞・ガーデニング",
		"私がパソコンの学習を始めたのは、転職に備えてでした。やりたいときが始め時です！！<br />進学・就職を控えている学生さん、復職を考えている方、転職を考えているそこのあなた！この機会にパソコンの学習を始めませんか？どんな職種も、パソコンが必要になって来ています。パソコンが自宅にない方、初めての方でも大丈夫！しっかり基礎から学習しましょう！ある程度使ったことがある方は、資格取得へ向けて学習しましょう！タイピングをマスターすれば、一生ものですよ。<br />スマートフォン台頭の今、企業はパソコンスキルがある方を求めています。<br />パソコンができるようになると、世界が広がりますよ。私達インストラクターが、しっかりとサポートさせて頂きます。ぜひ、この機会にパソコン市民講座へお越し下さい。"
	),
	array(
		"宮田 先生",
		"Word・インターネット",
		"SNS・読書",
		"就職や転職ご希望の方、どのようなパソコンスキルを身につけておけばいいのか悩まれていませんか？また、学生の方は、パソコンを使った授業に不安を感じていませんか？このような不安や疑問をお持ちの方は、是非パソコン市民講座にご相談ください。パソコン市民講座では受講生の方とのコミュニケーションを大切に、その方にあったコース設定をさせていただいております。無料体験・スキルチェックも随時行っておりますので、お気軽にお問い合わせください。また、「iPhoneを買ったけど使い方がわからない」「ネット使ってみたいけど怖い」「趣味で楽しくパソコンを使いたい」といったご要望にもぴったりのコースをご用意しております。<br />皆様からのお問い合わせ、ご来校を心よりお待ち申し上げております。"
	),
	array(
		"金澤 先生",
		"資格講座",
		"旅行・DVDワークアウト・カフェめぐり",
		"パソコンが使えないと今や就職ができないと言われる時代にもなってきました。就活にはパソコンの資格が必須です。転職・就職準備に履歴書に書ける資格を取りませんか♪♪<br />オフィスで活躍するパソコンスキルを身に付けておけば、仕事で有利に！就職後も、資格は大いな自信に繋がります。将来的には、転職や自宅で仕事が出来る道も広がります。もちろん趣味の世界もパソコンが使えるようになると色々な広がりができます。<br />パソコン市民講座を通じてぜひ、パソコンをマスターしてみませんか？"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>