<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"渡部 先生",
		"エクセル",
		"旅行",
		"友人との旅の下調べは私の担当です！皆の希望に適うお店を探したり時間を得する旅程を組んだりとネット大活躍、行き先地元の店の会員登録、ライン友達で特典も享受！<br />パソコン、タブレット、スマホといろんな便利な機器があるのに使いこなせずお困りの方、あなたも北島教室の明るい生徒さん達の仲間に入りませんか。学習も楽しくなくちゃ…ね(^^*)<br />いつでも笑顔でお待ちしています！お気軽に声をおかけくださいね(*^^)v"
	),
	array(
		"宮田 先生",
		"インターネット",
		"読書・ネットショッピング",
		"「初心者でも大丈夫ですか？」「もう年なんですけど今からでも始められますか？」<br />「はい、大丈夫です。始めるのに一番いいときですよ」<br />こんな会話を教室でさせていただくことがあります。パソコン・タブレット・スマートフォンは使う人の年齢や職業、性別を問いません。「あんなことができたらいいな」を叶えてくれる「魔法の道具」です。とても賢くて便利な「道具」です。そう、「道具」だからそれをどう使うかが大切ですよね。これからもっともっと賢く進化していく「魔法の道具」を、使いこなせるように一緒に学習していきましょう。仕事に趣味に・・使い方は無限大です。受講生のみなさんそれぞれにあったコース提案を提案させていただきます。一緒に「魔法の道具」を使った新し世界にチャレンジしていきましょう。"
	),
	array(
		"金澤 先生",
		"タブレット",
		"食べ歩き・DVDワークアウト",
		"スマートフォンが出たばかりの頃はこんなに普及するとは思ってもみませんでした。今ではほとんどの方が自分のライフスタイルに合った、数多くの無料や低価格のアプリケーションを簡単に利用しています。基本操作はもちろん毎日の生活が豊かになる楽しみ方、便利機能を一緒に学びましょう♪私達がお手伝いいたします！！"
	),
	array(
		"近藤 先生",
		"タイピング・インターネット",
		"ダイビング・スノボ・旅行・映画鑑賞・園芸",
		"再就職のために学習を始めたパソコン、今ではスマートフォンやタブレットも生活に欠かせないアイテムとなっています。自慢は、iPhone発売当時から利用していることです。<br />パソコンもタブレットもスマートフォンも基礎から学習すれば、必ず使いこなせるようになります！<br />一歩踏み出してみませんか？そのお手伝いができるとうれしいです。"
	),
	array(
		"伊庭 先生",
		"ワード",
		"ドライブ・半身浴",
		"初めてパソコンに触った時の楽しさ、新しい発見。今もそんな気持ちが尽きることがありません。<br />自分がどんどん上達している達成感と充実感、そして新たなことを学ぶことの楽しさ。皆さんもこのワクワクする気持ちと『デキル』達成感を一緒に楽しみましょう。<br />そんな皆さんの新鮮な気持ちを共感できることが、私の元気の素にもなっています！"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>