<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"上野 先生",
		"ワード・エクセル",
		"旅行・テニス・スポーツ観戦",
		"出かけることの大好きな私ですが、その前に現地の情報を集めたり、チケットを購入したりとインターネットを活用しています。当日は行列に並ぶこともなく入場できたりして、旅行中の限られた時間をとても有効に使えます。また、撮った写真はパソコンで音楽を付けてDVDにしたり、簡単にアルバムにしたりすることもできるんですよ!!　みなさんもパソコンを活用して、より楽しい時間を作りだせるように一緒にがんばっていきましょう。しっかりサポートいたします!!"
	),
	array(
		"真田 先生",
		"ワード",
		"ドライブ・バドミントン",
		"今やパソコンの知識があるととても便利に生活できる時代です。撮った写真を思いのままに素敵な年賀状にしたり、音楽やビデオを自分の趣味に合わせて保管したり、一度作った文書を少し手直しして別の場面で再利用したり、ネットを利用して必要な資料をすぐ手に入れたりすることができます。<br />まだこんな便利な世界に足を踏み入れていない方へ。今からパソコン知識を身につけて便利さを実感してください。私たちがお手伝いします。"
	),
	array(
		"惣田 先生",
		"ワード",
		"読書",
		"はじめまして。パソコンが出来ないと、再就職がなかなか厳しいと友達のつぶやきを聞き、自分自身も何かしなければと思い、数年前にパソコンを習い始めました。<br />実は、元受講生です。全くの初心者ではじめは出来るかとても不安でしたが、資格を取得することも出来ました！また情報収集やネットショッピングなどインターネットも利用しています。<br />パソコンの楽しさ、便利さを今度は皆様に知って頂きたいと思っています。やってみようという気持ちがあれば大丈夫です!!<br />皆様も私たちと一緒に楽しく学んでいきましょう!!"
	),
	array(
		"橋本 先生",
		"ワード・インターネット",
		"旅行・ショッピング・野球観戦",
		"何かを始める時って勇気がいりますよね。パソコンが使えると、こんなに生活が変わるんだ！と実感する機会が数多くあります。どんどん世界が広がって楽しくなっていきますよ。また、お仕事などで使ってらっしゃる方にはぜひ資格取得をおススメします！今のスキルを形にしてステップアップしましょう。<br />「やってみようかな…」「私にも出来るかな…」と思ったその気持ちを大きな一歩にしてみませんか？<br />私達にお任せください！"
	),
	array(
		"川崎 先生",
		"エクセル・ペイント系アプリ",
		"イラストを描くこと・コーラス",
		"10数年前、このパソコン市民講座を受け、短期集中、週3回2時間連続というハードな受講をして、P検に合格した後インストラクターになりました。全くパソコンの使えなかった私が、講座を受けていくうちに無理なく使えるようになりました。<br />中でも、エクセルのIF関数を習ったときは、なんて面白い！と家に帰って遊びまくりました。今は、ワード・エクセルや、ネットを大きな画面で見たい時にパソコンを利用し、趣味で手軽にiPadを利用しています。<br />皆さんも、パソコンとiPadを始めましょう！次々と出来る世界が広がりますよ♪私たちがお手伝いいたします。"
	),
	array(
		"川本 先生",
		"MOS試験対策",
		"ギター・スキューバダイビング",
		"趣味やお仕事に、パソコンはあらゆる場面で生活を豊かにする道具となりました。はじめてパソコンを学ぶ方も、多少使えるという方も安心してレッスンを進めて頂けるよう、私たちが全力でサポート致します！少し難しそうなイメージのあるパソコンですが、実は楽しい機能や面白い使い方などたくさんあり、レッスンに来ていただく度に新しい発見があるはずです！<br />私たちと一緒に楽しく学べるパソコンのレッスンを始めてみませんか？"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>