<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"上野 先生",
		"ワード・エクセル・資格対策",
		"旅行・テニス・スポーツ観戦",
		"日常生活の中でパソコンやタブレット、スマートフォンはなくてなならないものになってきました。まだ使っていないという方も、これからでも遅くはありません。ぜひマスターして、便利さ、楽しさを感じていただきたいと思います。もう使っているという方も、より効率よく、もっと便利に活用できるように、趣味に、仕事に、資格の取得に、ぜひ一緒にがんばりましょう。<br />パソコン市民講座のインストラクターになってもう10数年、その間に社会もパソコンもどんどん進化して、新しい世界が広がっていきました。これからも変化に対応できるように、全力でサポートさせていただきます！"
	),
	array(
		"惣田 先生",
		"ワード",
		"読書",
		"はじめまして。京橋教室のウェブサイトに訪問ありがとうございます。<br />数年前、再就職する為パソコンを習いましたが、その時にはじめてパソコンの一部の機能しか使えていなかったのだと実感しました。知らなかった機能が改めて使える様になると、仕事の効率が変わります。資格取得し、スキルを形に残すというのも自分の自信に繋がっていくのかなと感じます。また今やIT時代に入り、家ではパソコン、外ではiPhoneで、情報収集やネットショッピング、写真アルバム作りなど便利に使用しています。<br />やってみようという気持ちがあれば大丈夫です♪♪皆様も私達と一緒に楽しく学んでいきましょう!!"
	),
	array(
		"原田 先生",
		"Officeアプリ全般・iPhone・スマホ",
		"漫画・アニメ・スマホゲーム",
		"皆さんのお仕事ではどんなスキルが求められますか？ワード、エクセル、パワーポイント、パソコンの基礎的な事、iPhoneやiPadなどの最新機器、パソコン周辺機器などなど、様々な事が求められる昨今。<br />人に聞きながら操作をしたり、思いのほか一つの作業に時間がかかってしまったり、調べてもよくわからなかったり…そんなこと、ありますよね？<br />私にそんなお悩みの解決と、仕事の効率アップのお手伝いをさせてください！"
	),
	array(
		"前田 先生",
		"ワード・エクセル",
		"ランチ巡り・映画鑑賞",
		"まわりを見回すとパソコンに関係するものが何かある、そんな時代になりました。パソコンは私たちのたくさんの「できる」を実現し、生活をより楽しいものにしてくれます。さあ、みなさんはパソコンで何をしてみたいですか？資格を取りたい、パソコンを基礎から学びたい、書類を作りたい、とにかくパソコンを勉強したい…してみたいあんなことこんなことをパソコン市民講座で実現してください！<br />「できた」時の笑顔は最高に素敵です。みなさんの笑顔に出会えるよう、お手伝いさせていただきます。体験もできますので、ぜひ一度教室の様子をご覧ください。みなさんのお越しをお待ちしています。"
	),
	array(
		"政岡 先生",
		"エクセル・パワーポイント・ワード・SNSの投稿",
		"マラソン・写真撮影",
		"『関数ってスゴイ！』これが私のパソコンにハマったきっかけです。<br />年賀状やチラシを作成するためにワードを学び、名簿を作成するためにエクセルを学びそして関数と出会い感激し、他の優れた機能にも魅了され、どんどんエクセルが…増々パソコンが好きになりました。パソコンのスキルアップと共に写真にも興味がわきました。身近なものを写真に収めSNSへ投稿したり、仲間と撮った写真にはメッセージを添えて印刷しプレゼントをしたり…。何気ない瞬間が大切な思い出として記念に残ります。仕事にも趣味にも大活躍のパソコンです。<br />『1ランク上のできる人！』を目指して、習ってみませんか？独学より確実にスキルアップでき世界が広がりますよ。迷うならやってみるが勝ち!!<br />是非お待ちしています(#^.^#)♪"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>