<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"大江 先生",
		"エクセル・ホームページ",
		"絵画鑑賞・テニス観戦・散歩",
		"こんにちは！八尾教室にご訪問ありがとうございます！<br />私は長い間、パソコンインストラクターをさせていただいています。<br />受講生さんの笑顔が見たいという想いでここまで続けて来ました。<br />ITを知っていただくと、世界が広がり、必ず生活が充実します。<br />そのお手伝いをさせ頂きたいと思っています！<br />少しでも興味のある方は、ぜひ教室までお問い合わせください。<br />一緒に世界を広げていきましょう！"
	),
	array(
		"村田 先生",
		"ワード・iPad/iPhone",
		"音楽鑑賞・ヨガ",
		"今ではパソコンやスマートフォンは一家に一台、一人に一台といってもいいくらいに、生活、仕事に欠かせないものになってきていますね。これからパソコンを始める方、ぜひタイピング（文字入力）を習得するのがまずはおすすめですよ。すでに活用されている方はさらにスキルアップのために資格を目指されてはいかがでしょうか！<br />パソコンとタブレット両方の楽しみ方、活用の仕方を皆様にぜひお伝えして、世界を広げていただくお手伝いができればと思っています！"
	),
	array(
		"松田 先生",
		"インターネット・iPad/iPhone",
		"絵を描くこと・数独",
		"八尾教室は様々な方が通われている、とても賑やかな教室です。<br />子育て期間中の方、求職中の方、スキルアップを目指す方、小中学生や年配の方、みなさん学びたい事や学ぶスピードはそれぞれ異なっています。<br />私たちインストラクターは、そんな生徒さん一人一人と向き合い、その方に合わせた授業を提案させて頂いております。<br />パソコンを全く触ったことがないけど出来るようになるだろうか？子供が小さいので通えるだろうか？再就職にあたって必要な資格はなんだろう？…等々、なんでも相談してくださいね！"
	),
	array(
		"北角 先生",
		"ワード・エクセル",
		"スポーツ観戦",
		"仕事でパソコンを使っているけれど、わからないことがあると周りの人に教えてもらっている方、我流でやってきたからもっと効率良くできないかな、と思っている方は多いと思います。<br />八尾教室では、そういった理由で教室に通うビジネス層の受講生さんが多くいらっしゃいます。<br />WordやExcelの基礎を学びたい方も、もっとお仕事を効率良くされたい方も、まずはお気軽にお問い合わせください。"
	),
	array(
		"松岡 先生",
		"インターネット・水彩画",
		"読書・旅行・スポーツ観戦",
		"パソコンはとても奥深くいろんな発見がたくさんあります。そう気がついたのは資格を取得しよう！と本格的にパソコン教室に通い勉強を始めた時でした。キチンとしたスキルを身につけることは作成を時間短縮するだけでなく目からウロコの便利な機能の発見の連続でした。ますますパソコンを好きにさせてくれるきっかけになりました。今から始められる方、今それなりに使ってらっしゃる方もパソコンライフを便利で楽しくできるお手伝いができれば嬉しく思います。"
	),
	array(
		"宮永 先生",
		"タイピング・ブログ",
		"写真撮影・史跡巡り",
		"中学の時に父が突然「買ってきた！繋いでくれ！」と持ってきたのがパソコンとの出会いでした（笑）必死で接続して、インターネットやメールが使えた時の喜びは今でも忘れられません。教室に来てくださる皆さんにも自分の力でできた事を一つでも作ってもらい、喜びを感じてもらう為のお手伝いをする事が私の役割だと思っています。<br />「不安だな…分からないな…」そんな時はいつでも相談してください♪<br />一緒に頑張りましょう！ｐ(｀･ｗ･´)ｑ＜Fight!!"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class=" mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>