<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"山原 先生",
		"ワード・エクセル・インターネット",
		"ショッピング・写真撮影♪",
		"パソコンは、まるで「宝箱」です。インターネットを使っていろいろな新しい発見があったり、ワードやエクセルで楽しい作品を作ることもできます。ドキドキとワクワクがいっぱい詰まっている、今では生活にかかせないすばらしい電化製品の一つになりましたね。また、お仕事のシーンでも必須の時代になりました。<br />就職や転職やスキルアップで資格を目指す方は、ぜひ当教室にお越しください。目標に向かって、一緒に頑張りましょう！"
	),
	array(
		"田村 先生",
		"エクセル・パワーポイント",
		"テニス・お料理・日本酒",
		"パソコンは、いつも自分を新しい無限の世界につれていってくれる、大切な「トビラ」です♪受講生のみなさんと一緒に、その新しいトビラを開いていくことができるのを大変うれしく思います！<br />好奇心を全開にして、ワクワク～ドキドキの毎日を創っていきましょう♪"
	),
	array(
		"名渡山 先生",
		"インターネット",
		"旅行・カラオケ・台湾中国語",
		"15年程前、仕事でパソコンが必要になり、慌ててパソコン教室に駆け込みました。今では旅行の手配や買い物、転職活動までパソコンが無い生活は考えられないほどパソコンに頼りっぱなしの毎日です。<br />皆さんもパソコンを学んで便利で楽しいパソコンライフを手に入れましょう♪",
	),
	array(
		"本澤 先生",
		"ワード・エクセル",
		"アレンジメントフラワー・お菓子作り・カフェ巡り",
		"パソコンが使えないと今や就職ができないと言われる時代にもなってきました。<br />就活にはパソコンの資格が必須ですし、就職後も、資格は大いな自信に繋がります。将来的には、転職や自宅で仕事が出来る道も広がります。もちろん趣味の世界もパソコンが使えるようになると色々な広がりができます。パソコン市民講座を通じてぜひ、パソコンをマスターしてみませんか？",
	),
	array(
		"鈴木 先生",
		"ワード・パワーポイント",
		"バレーボール・テニス",
		"パソコン市民講座の卒業生です♪まだ、カセットテープで市民講座の授業をしていた頃に、ワードとエクセルを学びました。かなり昔の話です(笑)<br />その時に基礎をしっかり学んだおかげで世界が広がり、仕事に遊びにパソコンを便利に活用できるようになりました。普段はiPhoneをフルに活用し、検索をしたり動画を見たり、友人とのコミュニケーションに使ったりと、どこに行く時も手放せません。<br />皆さんが「市民講座で学んで、しっかり身に付け、生活の中で便利に活用できる」ようになりますようサポートさせて頂きます。",
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>