<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"前林 先生",
		"Excel・PowerPoint",
		"野球観戦、食べること",
		"「笑顔で無理なく勉強ができる！」楽しく居心地の良い教室空間を大切にしています。まったくの初心者の方も大歓迎です。日々の仕事での効率をあげる活用方法はもちろん、日常の中の便利な使い方など、授業プラスαも持ち帰ってください。<br />資格試験も当教室で受験可能です。仕事をしながら取得された資格はその方を10倍も20倍も輝かせます。資格取得は努力の結晶！みなさまのスキルアップを全力でバックアップさせていただきます。自分のペースで勉強、時間も有効活用できるように、目的やペースにあわせた通い方をご相談ください。"
	),
	array(
		"國武 先生",
		"Word・PowerPoint",
		"朝ドラ、深夜番組を観ること",
		"「効率の良い仕事」できていますか？思うように仕事がはかどらないとストレスを感じてしまいますよね？パソコン市民講座では、みなさんのストレスが少しでも軽くなるようにサポートさせていただきます。<br />一目瞭然のデータ分析ファイルを作りたい！ → グラフ、スパークラインで出来ます！<br />インパクトがあるPOPを作りたい！ → ワードアートを使いましょう！<br />ササっとメールを送りたい！ → タッチタイピングを目指しましょう！<br />すべて丸井錦糸町教室で習得することができます！一緒に仕事の効率アップを目指しましょう！"
	),
	array(
		"斎藤 先生",
		"iPhone・iPad・写真編集",
		"映画、カメラ、イケメン俳優の画像眺める",
		"PC教室のインストラクターになりましたが、今までPCとはかけ離れた福祉や看護の仕事をしていました。大学生のときにレポートを書いたりExcelを使ったりしていたので全くの初めてではありませんでしたが、改めて勉強をしてみると「自分が使っている機能ってほんの一部だったんだな」と実感しました。パソコンって奥深くて、おもしろくて、触ってみるといろんな発見があるんです！<br />ぜひ「勉強する」という認識だけではなく「楽しみながら」を大事にしてもらえたらな、と思います。<br />PCもiPhoneもiPadも一緒に楽しみましょう！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　<?=$room[$id][name]?>教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
						</div><!-- /.section-lv2 --> 
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>