<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"東 先生",
		"ワード・エクセル・資格対策",
		"ハンドクラフト・旅行",
		"パソコンやタブレット、スマートフォンが生活や仕事に欠かせない時代になりました。これからパソコンを始めたい、趣味に生かしたい方、また、独学で使ってはいるけど基礎から知りたいと思っている方、スキルアップや資格取得を目指したい方！少しでも「やってみよう」という気持ちがあれば、是非チャレンジしてください！<br />学ぶことで世界が広がり、新しい発見があるはずです。<br />スタッフ一同、全力でサポートさせていただきます！"
	),
	array(
		"土山 先生",
		"写真・プログラミング・速読",
		"読書・ゲーム",
		"スマホやタブレットで遊ぶ幼児が７割を超えました！<br />文部科学省が、2020年より小学校でのプログラミング教育を必修化の検討を発表しました！<br />ＡＩの発達により、優れたロボットが続々と登場してきました！<br />すごい世の中になってきましたね、パソコンは使えて当たり前の時代になってきています。<br />しっかり学べば誰でも使えるようになります！<br />パソコンもタブレットも「正しい操作」を身に付けませんか？<br />又、当教室は全員「日本速脳速読協会」から認定を受けているインストラクターです！<br />速読にご興味のある方もいつでもお問合せください。"
	),
	array(
		"野﨑 先生",
		"ワード・エクセル",
		"韓流ドラマ鑑賞",
		"昔は、ワープロやパソコン等避けて通って来ましたが、しっかり教室に通って勉強すると、なんて便利な物なのかと感動の毎日で資格も取得し気が付けば17年前にインストラクターになっていました。私と同じ思いを今もされていらっしゃるみなさまに少しでもパソコンを好きになってもらうお手伝いができたらと思っています。<br />タイピングの大切さもご案内し、下を見ないで入力ができるようにご指導させていただければと思っています。<br />なんでも聞いてください。"
	),
	array(
		"中村 先生",
		"ワード・エクセル・パワーポイント",
		"旅行・ピアノ",
		"私は学生時代パソコンについて習う機会があり、そのときは習ったことはできるようになったつもりでした。いざ社会に出て、始めの仕事ではパソコンを使う機会が少なかったので、習ったことがどんどん頭から抜けていきました…。その後、自力でパソコンを使っていく中で、少しずつ便利に使えるようになり、楽しくなったのを覚えています。<br />受講生の方にもその楽しさや復習の大切さを伝えていければと思います。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>