<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"松尾 先生",
		"ワード・エクセル",
		"POPデザイン",
		"パソコンが苦手な方、パソコンを触るのが怖い方、「出来た☆」という達成感を一緒に味わいましょう！<br />楽しく、そしてしっかりサポート致します！",
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　イトーヨーカドー明石教室のホームページへようこそ☆<br /><br />
								◆明石教室は、百円ショップの奥にひっそりと存在する「隠れ家」の様な教室です。<br />
								　ただ、一歩足を踏み入れると…そこは開放感あふれる笑顔の絶えない明るい教室です☆<br />
								　インストラクターが見守る安心感の中、ご自身のスキルに合わせて勉強して頂けますよ。<br />
								　パソコン設備や環境もしっかり完備・綺麗な教室で学んで頂けます。<br />
								　初めての方・操作でお困りの方はもちろん、ビジネスに活かしたい・スキルアップしたい！<br />
								　という方にも、明石教室のインストラクターが、全力であなたの「出来る」を応援します！<br /><br /><br />
								◆パソコンは初めて！触るのが怖い…という方◆<br /><br />
								　インストラクターが親身にサポート、安心して「怖い」を「楽しい！」に変えていきましょう！<br />
								　わからない事を聞くだけでなく、「自分の力で出来るんだ！」という「自信」に繋げて頂けます。<br /><br />
								　メールやネット、文字入力もわからない…<br />
								　それでも大丈夫！入力方法から「出来る」をサポート致します♪<br /><br />
								　ご家族に聞いても教えてもらえない…<br />
								　そうお困りの方、出来る様になってご家族を驚かせてみませんか？<br /><br /><br />
								◆就職や転職、職場でのパソコンスキルにお悩みの方◆<br /><br />
								　教室に通えば、独学で「何となく…」が自信を持って「出来る」に変わり、<br />
								　すぐに仕事で活かせますよ♪<br />
								　文字入力でお悩みの方、ビジネスシーンにはタイピングが必須！<br />
								　タッチタイピングで「効率化」を実現しましょう！<br />
								　今更「聞けないし…」そういった悩みも解消出来る、<br />
								　明石教室はそんな方のスキルアップ道場です。<br />
								　転職や就職を目指す、これから「変わりたい」という方は、<br />
								　資格取得で自分の「武器」を手に入れましょう。<br />
								　職場や周りの人に内緒で、こっそりスキルアップしてみませんか？<br /><br />
								　明石教室でなら、どんなスキルの方でも、わからない事・モヤっとしている疑問を<br />
								　スッキリ解決致します。<br />
								　「自分で出来るのが楽しい☆自分に自信がついた！」そういう気持ちで通って頂ける教室です。<br />
								　パック受講ではなく、安定の定期受講。自分のペースでスキルアップが可能なので安心です。<br />
								　今、このページを開いて悩んでいるあなた、勇気を持って一度ご相談下さい☆<br /><br />
								　明石教室のインストラクター一同、心よりお待ちしています。
							</p> 
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 --> 
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>