<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"櫛田 先生",
		"インターネット・ネットショッピング",
		"釣り・温泉",
		"インターネットの世界はとても奥が深いです。<br />調べものにもコツがあり、ワードやエクセルでわからない事があっても調べる事もできます。<br />パソコンのスキルが身につくと、役立つ使い方や楽しい使い方がたくさんあります。楽しく身につけていただけるように私達がサポートします！"
	),
	array(
		"尾形 先生",
		"iPadの活用・Word",
		"食べ歩き・ネットサーフィン",
		"学生時代に習得したタイピングが今とても役立っています。就職の際、パソコンスキルを求める会社が増えています。特にタイピングはスピーディーに仕事ができるかどうかの、バロメーターになります。教室では皆さんがタッチタイピングできるよう、しっかり指導していきます。またパソコンだけでなく楽しいiPad・iPhoneの講座も多数あります！パソコンの楽しさも、iPad・iPhoneの楽しさも、人それぞれの使い方にあった工夫を沢山ご紹介して、皆さんの毎日がより楽しいものになるお手伝いは、私達にお任せください♪"
	),
	array(
		"天野 先生",
		"インターネット",
		"旅行",
		"私の旅行はインターネットから始まります。お得なホテルやグルメ情報など・・・パソコンを見ているだけで旅行気分が盛り上がります。<br />「皆さんの趣味は何ですか？」パソコンで皆さんの毎日がもっともっと楽しくなりますよう、お手伝いします！"
	),
	array(
		"江口 先生",
		"ワード・エクセル",
		"映画鑑賞",
		"地域がら買い物に不便なので、ほしいものは殆どネットショッピングしています。また、季節のはがき、法事関係のお知らせ、ポチ袋・箸袋からフォトブックまで、たいていのものはワードで作成しています。海外で暮らす妹とは月２回はSkypeやFaceTimeでコミュニケーションをとっています。顔を見ながら話ができるので、遠くにいてもとても身近な感じがします。書き出したらきりがないくらい、パソコン活用は生活の一部になっています。<br />今年６２歳になる私ですが、パソコンを習うのに年齢は関係ありません。すべての世代の方にパソコンの楽しさを知っていただきたいと思います。これから習う方、今以上にスキルを上げたい方、一生懸命皆さんのお手伝いをさせていただきます。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　イオン鎌取店教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 --> 
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>