<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"宮分 先生",
		"インターネット",
		"犬・写真・旅行・食べ歩き",
		"パソコンが普及していない時代って、どんな生活だったかな？って思い出せないほど、パソコンが生活に欠かせなくなりましたね。パソコン市民講座で、皆さまの「あんなことができたらいいな」という気持ちを全力でサポートさせてください。皆さまの「あっ！こんなことができた♪」という喜びを一緒に味あわせてください。<br />新しいことができるようになるって、ドキドキ☆ワクワクしますよね。皆さまとの出会いを楽しみにしています。一緒に頑張りましょう！"
	),
	array(
		"滝口 先生",
		"パワーポイント・iPad",
		"アジアンドラマ鑑賞、バレーボール",
		"お家のパソコン、タブレット眠っていませんか？<br />私の場合、朝、目覚めたら･･･帰宅したら･･･、まずタブレットの電源をオン！<br />TVや新聞の代わりに情報収集、ショッピングや銀行振込、オークションに出品など・・・<br />生活の一部になっています。<br />パソコンを通じて、みなさんの視野を広げるお手伝いをしたいと願っています。<br />マジメに楽しく、がんばりましょう！"
	),
	array(
		"袴田 先生",
		"エクセル・インターネット",
		"物をつくること（ペーパークラフト、ペーパークイリング等）",
		"小学生の時には、授業中にしか触ることのできなかったパソコンが、今では身近になり、生活の一部になりました。<br />パソコンは写真を加工したり、絵を描いたり、動画を作ったり、家の間取りを描いたり・・・何でもできる魔法の箱みたいです♪まだまだ知らない機能を見つけるのが本当に面白く何時間触っていても飽きません。<br />そんなパソコンの面白さをうまく皆様に伝えることができるように頑張りますので、皆様も是非たくさんパソコンに触ってみてください！"
	),
	array(
		"沼野 先生",
		"エクセル・プログラミング",
		"ソフトテニス・サッカー",
		"パソコンは「調べもの」「ショッピング」「お子さんのアルバム作成、写真の加工」「仕事で使われる報告書やグラフ作成」など、他にもさ様々な使い方があります。「パソコンなんて触ったことがないし、できない」そう思われたことはありませんか？<br />誰でも初めは触った事がありません。でも使えている人はいます。まずは触ってみませんか？使える様になってくると色々なことができるようになりますよ。<br />趣味でもビジネスでも、初心者さんでも玄人さんでも皆さんをお待ちしております。<br />一緒に頑張りましょう♪"
	)

);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>