<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"上野 先生",
		"ワード・エクセル・資格対策",
		"旅行・テニス・スポーツ観戦",
		"日常生活の中でパソコンやタブレット、スマートフォンはなくてなならないものになってきました。まだ使っていないという方も、これからでも遅くはありません。ぜひマスターして、便利さ、楽しさを感じていただきたいと思います。もう使っているという方も、より効率よく、もっと便利に活用できるように、趣味に、仕事に、資格の取得に、ぜひ一緒にがんばりましょう。<br />パソコン市民講座のインストラクターになってもう10数年、その間に社会もパソコンもどんどん進化して、新しい世界が広がっていきました。これからも変化に対応できるように、全力でサポートさせていただきます！"
	),
	array(
		"山際 先生",
		"ワード・エクセル",
		"コンサートに行く、ペット（亀）と遊ぶ",
		"パソコンの世界は次々と新しい技術が出てきて、まさに「生涯学習」だと思っています。<br />とは言え、何事も楽しくなければ継続は難しいですよね。<br />受講生の皆さんの向上心に日々触れることで、私自身、「もっともっとパソコンの便利さ・楽しさを皆さんにご紹介できるよう頑張ろう！」と触発されています。<br />この教室は2019年10月にオープンしたばかりです。<br />受講生の皆さんと私どもインストラクターとが一緒になって、ぜひ盛り上げて行きましょう！",
	),
	array(
		"森 先生",
		"ワード・写真編集",
		"ネットショッピング",
		"「笑顔で教室から帰っていただく」ことを意識して、楽しく居心地の良い勉強空間を大切にしています。<br />日々の仕事での効率を上げる活用方法はもちろん、日常の中の便利な使い方など、授業プラスαもインストラクターから持って帰ってください♪<br />当教室で資格試験を実施しているので、安心して受験して頂けます。<br />みなさまのスキルアップを全力でバックアップさせていただきます！！",
	),
	array(
		"天野 先生",
		"ワード",
		"映画鑑賞",
		"「パソコンやスマートフォン、持ってはみたけれど…」<br />「仕事探しにパソコンの知識を求められて…」<br />大人子供を問わず、今や誰もが持ち、使うようになったパソコン、スマートフォン。<br />使い方がわからない、より便利に使いたい、仕事で必要になった等…きっかけは様々ですが、そうお思いの方は多くいらっしゃると思います。<br />パソコン市民講座では「やりたいをできるに」をモットーに、皆様を全力でサポートしております！<br />少しでもご興味がおありの方は、ぜひ一度体験にお越し下さいね！",
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>