<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"渡辺 先生",
		"ワード・パワーポイント",
		"声楽・ショッピング",
		"私が初めてパソコンに触れたのは中学校の授業でした。<br />周りの同級生は楽しんでいましたが、私には先生の言っている言葉が理解できず、全く授業にいていけない始末・・・。それから私の中で「自分にはパソコンは無理！」と決めつけ、早々に挫折しました。<br />ところが大人になって、就職の為にやむを得ず習いに行ったパソコン教室で出逢った先生のおかげで、「パソコンって面白い！」と思えるようになりました。そこからどんどん興味が広がり、インストラクターという仕事に巡り合うことが出来ました。自分に挫折した経験があるからこそ、同じように苦手意識を持っておられる方にもパソコンの楽しみや便利さを実感し、日々の生活をより豊かなものにしてほしいと願っています。<br />勇気をもって一歩踏み出せば必ず新たな世界が広がるはず。私たちと一緒に少しづつ苦手を克服しパソコンライフを楽しみましょう！"
	),
	array(
		"岡本 先生",
		"エクセル・インターネット",
		"サッカー観戦（日本代表＆子供サッカー）・フラダンス",
		"パソコンは触っても触っても奥深いもの。新しくもなるし、更新もあって、どれだけやっても追いつくのは大変です。だからこそ楽しいものだと感じています。また、この時代、パソコンがないと何もできない時代になっているとも感じます。仕事をするにも、就職・転職するにも・・・。そして、調べるにも今となってはパソコンで調べた方が早いです。どんなことでも調べたら答えが返ってきて、私達の暮らしや生活を楽にしてくれています。そんなすばらしいパソコンを私達と一緒に始めてみませんか？"
	),
	array(
		"野浦 先生",
		"インターネット・タイピング・ネットショップ作成",
		"テニス・ゴルフ・食べる事",
		"私は学生時代の授業で触って以来、パソコンが好きになり、情報処理やワープロ検定の試験を受け、当時は就職にも役立ちました。秘書の仕事に就いた時に、はじめは書類作成も思うように出来ませんでしたが、勉強し少しずつワードやエクセル、会計ソフトなどいろいろ出来るようになり仕事が楽しいと感じるようになりました。<br />また、楽天市場などモールの店長をしていた事もあり、買い物はネットショップでするのが当たり前の生活でした。出産前後は、重たい荷物はインターネットで注文し当日配達してもらい、赤ちゃんの調子が悪い時はネットで症状や、病院の診察時間などを検索してから診察に行っていました。無理して買い物に行ったり、タウンページを開いて片っ端から電話でどこが空いてるのか調べるということもなく、本当にインターネットがあってすごく便利だと感じた時でした。<br />みなさんも私達と一緒に便利なインターネットを活用し、より豊かな生活を楽しみませんか？"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>