<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"内山 先生",
		"ワード・エクセル・パワーポイントの仕事活用",
		"御朱印集め・神社巡り",
		"パソコンが出来るとはどんなことか。今の仕事を時間を短縮してもっと良い結果にすること。<br />仕事で活用するには、仕事だけでなくワード、エクセル、パワーポイントで何が出来るかをしっかり理解しておきましょう。<br />あれ？と思ったら学んでみると意外なことがわかります。<br />3カ月後は仕事が変わっていますよ。"
	),
	array(
		"大濵 先生",
		"ネットワーク検索・ワード・エクセル",
		"旅行",
		"決まった入力は出来るけれど、一から表を作ることは自信がない。<br />忙しくしている周りの人に、同じことを何度も聞けない。<br />もっと効率の良い方法を知りたい！スキルを上げ、パソコンに自信を持ちたいあなた！<br />私たちがしっかりサポートします。<br />身につけたスキルは、あなたの仕事の幅を増やしてくれるでしょう！"
	),
	array(
		"富岡 先生",
		"ワード・イベント",
		"食べ歩き",
		"パソコンに全くさわったことがない方、<br />自分のスキルでは限界があるので仕事効率化を目指したい方、<br />就職や転職をするにあったってパソコンスキルを身につけたい方、<br />まずは相談してください。<br />踏み出したその一歩で、夢を実現させましょう！"
	),
	array(
		"野口 先生",
		"エクセル・プログラミング・タイピング",
		"謎解き、愛犬とお出かけ",
		"自己流の操作で満足していませんか？きちんと習えば、今まで以上に仕事の効率もアップしますよ。<br />「デキる私」になるための一歩を、今、踏み出しましょう！"
	),
	array(
		"山田 先生",
		"ワード・iPhone",
		"カラオケ",
		"資格取得や仕事に活かしたいという方から、趣味や日常生活でのパソコンやスマホの活用など、パソコンやスマートフォンは役立つことが沢山あります！それを少しでも多くの方に伝えて行けたらと思います！"
	),
	array(
		"佐々木 先生",
		"ワード・エクセル",
		"夢を見ること（眠ること）",
		"今やっている仕事の方法が、本当に最善でしょうか？<br />もしかしたら、もっと簡単に、効率よく出来る方法があるかもしれません。<br />以前、私もパソコン教室に通い「なんて効率が悪く、間違いのリスクの高いやり方をしていたんだろう」と気付いた経験があります。<br />学ぶことは感動的で、楽しく、皆さんの能力のひとつなります。それを仕事の場で、大いに活かしましょう！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>