<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"辻村 先生",
		"ワード・エクセル・水彩画",
		"手芸・観劇・お絵描き",
		"「これからはパソコン使えないと再就職できないよ！」といった先輩の一言がきっかけで私はパソコンを習いました。まったくの初心者からまさかの教える立場になるとは思わず(笑）・・・今に至ります。奥深いのでまだまだ知らない世界(分野）も多いですが、今ではすぐパソコンで作ってみようと思っちゃいます。<br />多趣味な私には、パソコンはとてもありがたい存在です。私にパソコンを教えてくれた先生のように、私も皆さんに楽しさをお伝えできれば・・・と思っています。チャレンジする気持ちがあれば絶対大丈夫！<br />私たちがサポートしますのでチャレンジで一緒に楽しく頑張りましょう♪"
	),
	array(
		"大江 先生",
		"エクセル・ホームページ",
		"絵画鑑賞・テニス観戦・散歩",
		"パソコンは、私の生活の一部になっています。インターネットで買い物をすることが多く、月に数回は宅配便で届くような生活！周りでは絶対に手に入らないレアな商品やオーガニック野菜など自宅にいながら注文でき、数日で届く便利さはやめられません。 また、年賀状や音楽、DVD鑑賞などパソコンは、触れば触るほど楽しさが広がります。<br />毎日触ることが、パソコン上達のコツです。時間を空けずにパソコンを触ってみてください。どんどん上達していき、楽しさが広がっていきますよ！楽しくなってもらう為に、私たちがサポートしますので、一緒に頑張りましょう！"
	),
	array(
		"堀内 先生",
		"ワード",
		"ドライブ",
		"「今の時代はどの職種でもパソコンができないと採用されるのが難しいのでは！?」と思い、パソコンを始めたのがキッカケです。<br />いろいろなことをインターネットで調べることができたり、自分で年賀状を作ったり、デジカメ写真をプリントしたりアルバムを作ったりなど、楽しいことがいっぱいです♪<br />パソコンは日進月歩で、どんどん新しいことができるようになります！<br />さあ、皆さんも私たちと一緒にパソコンを楽しく学びましょう！！"
	),
	array(
		"大谷 先生",
		"エクセル・インターネット",
		"ショッピング",
		"ワープロ専門機から始まり、パソコン使用歴は20年になります。「好きこそものの上手なれ」とはよく言ったもので、インターネットで買い物をしたりWordでパーティの案内状を作ったりしているうちにパソコンにのめり込みました。苦手だったタッチタイピングも、負けず嫌いが高じていつの間にか特技に。<br />今ではショッピングセンターの代わり、辞書の代わり、アルバムの代わりなどなど、パソコンは私の生活に欠かせないものとなっています。<br />私が出会う皆様もパソコンを好きになっていただけるよう一緒に頑張っていきましょう！"
	),
	array(
		"宮永 先生",
		"タイピング・ブログ",
		"写真撮影・史跡巡り",
		"中学の時に父が突然「買ってきた!」と持ってきたのがパソコンとの出会いでした（笑）必死で接続して、インターネットやメールが使えた時の喜びは今でも忘れられません。教室に来て下さる皆さんにも自分の力でできた事を一つでも作ってもらい、喜びを感じてもらう為のお手伝いをすることが私の役割だと思っています。「不安だな…分からないな…」そんな時はいつでも相談してください♪<br />一緒に頑張りましょう♪ｐ（`・ｗ・´）ｑ＜Fight！！"
	),
	array(
		"村岡 先生",
		"iPhone・Word",
		"猫とかくれんぼ",
		"私が初めてパソコンに出会ったのは30年前。<br />当時のPCは、画面が真っ黒でひたすらプログラムを入力していく大きな箱でした。今のようなカラフルなWindowsが発売された時は、本当にビックリしたものです。初めてPCを買った17年前は使い方を教えてくれる人もなく、覚えるのは本当に大変でした。<br />そして、いつまでも進化し続けるパソコンは生涯学習といえるだけあり、どんどん進化しています。<br />これからもずっと、皆さんと一緒にパソコンを勉強していこうと思います。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>