<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"藤田 先生",
		"Word・Excel",
		"料理・ライブ鑑賞",
		"最近の求人広告や求人サイトには「パソコンが出来る方」「Word、Excelが出来る方」「Excelの関数が使える方」という表記が当たり前のようにされていますよね。面接でも「パソコンはどれくらい使えますか？」と聞かれると思います。パソコンができると口で言っても何がどれだけできるのかは説明ができません。パソコン市民講座では、初心者の方からでも就職や転職に役立つ資格「MOS（Microsoft Office Specialist）」を取得していただけます。また、働き方改革などで残業削減＝業務効率のアップを求められている方には実践力を高める「サーティファイ」が有効です。<br />私もインストラクターになる前は独学でした。資格の勉強をすることでより知識が深まり、何より業務の時短につながります。面接会場でパソコンができると胸を張って言えるようになっていただけるよう、しっかりサポートしていきますよ！まずは教室までお越し下さい。みなさまにお会いできるのを楽しみにしています。"
	),
	array(
		"大西 先生",
		"Word・インターネット",
		"ショッピング",
		"就職活動に。キャリアアップに。再就職に！<br />ビジネス現場でのパソコンスキルは必須ですよね。即戦力の証明とご自分のスキルの自信をつけるため、パソコン市民講座では資格取得をお勧めしています。<br />私たちインストラクターも実際受験し、受講生さんと同じ体験をしています。だからこそ適切なアドバイスができ、みなさんを合格までしっかりサポートしていきます。<br />学割制度もご用意していますので、学生の皆さんは、お得な学割料金で受講していただけます。<br />まずは、お気軽にお問い合わせください。アル・プラザ近江八幡教室インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。"
	),
	array(
		"中島 先生",
		"Excel・PowerPoint",
		"ドライブ",
		"アル・プラザ近江八幡教室は小学生の方から90歳代の方まで幅広い年代の方に学んで頂いております。目標は違いますが、それぞれの方にあったコースでサポートをさせて頂いております。800種類もの講座がありますので、きっとあなたにあう講座が見つかるはずです。<br />また、就職や転職、社内でのスキルアップを目指されている方は、MOSやサーティファイの資格を取得されています。資格を取ることで仕事が効率アップします！履歴書にも記入できます！更に自分にも自信が持てます！<br />さあ、あなたも一緒にはじめませんか。無料体験でお待ちしております。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>