<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"大江 先生",
		"エクセル・パワーポイント",
		"絵画鑑賞・テニス観戦・ドライブ",
		"パソコンは、私の生活の一部になっています。インターネットで買い物をすることが多く、月に一度は宅配便で届くような生活！周りでは絶対に手に入らないレアな商品やオーガニック野菜など自宅にいながら注文でき、数日で届く便利さはやめられません。また、学生時代にワープロで文字入力(タイピング）を学びました。基本をマスターしたおかげで、パソコン操作もスムーズにできるようになったと思います。パソコン初心者でもタイピングが最初に出来るようになるとずいぶん上達が早いです。まずはタイピングが出来るように練習していきましょう！練習した分だけしっかり身につきますよ。"
	),
	array(
		"仲宗根 先生",
		"ホームページ・エクセル",
		"ウィンドウショッピング・散歩",
		"パソコンと出合ったのは、かれこれ何十年前のOL時代に、とにかくパソコンを使って仕事をしなさい！と一人一台を与えられ、当時はパソコン教室がほとんどなく、なにがなんだか分からない～？？と頭を抱えていた頃もありました。その頃にパソコン教室があれば、どんなに助かっただろう・・と思います！<br />パソコンにご興味があれば、大丈夫です！分からない子とだらけでも、触って“慣れる”事ができれば、きっと、楽しめます(^^♪<br />楽しく通って頂けますよう、しっかりとサポートさせて頂きます(^_-)-☆"
	),
	array(
		"辻村 先生",
		"ワード・エクセル・水彩画",
		"手芸・観劇・お絵描き",
		"「これからはパソコン使えないと再就職できないよ！」といった先輩の一言がきっかけで私はパソコンを習いました。まったくの初心者からまさかの教える立場になるとは思わず(笑）・・・今に至ります。奥深いのでまだまだ知らない世界(分野）も多いですが、今ではすぐパソコンで作ってみようと思っちゃいます。<br />多趣味な私には、パソコンはとてもありがたい存在です。私にパソコンを教えてくれた先生のように、私も皆さんに楽しさをお伝えできれば・・・と思っています。チャレンジする気持ちがあれば絶対大丈夫！<br />私たちがサポートしますのでチャレンジで一緒に楽しく頑張りましょう♪"
	),
	array(
		"大橋 先生",
		"インターネット・ワード",
		"森林浴・人間観察",
		"機械オンチだった私・・パソコンを使いこなせるようになりたくて仕事帰りにPC教室に通い始めたのがきっかけでした☆今ではパソコンがなくてはならないものに☆ついでに機械オンチも克服です♪そして皆さんもTVや新聞での情報でご存知の通り、まだまだパソコンは絶えず進化し続けています！！新しいことを沢山学んで楽しんで笑顔でいられるようサポートさせていただきたいと思っています♪パソコンを使いこなせる“理想の自分”になれるよう一緒にがんばっていきましょう！！"
	),
	array(
		"中谷 先生",
		"エクセル・インターネット",
		"ショッピング",
		"ワープロ専門機から始まり、パソコン使用歴は20年になります。「好きこそものの上手なれ」とはよく言ったもので、インターネットで買い物をしたりWordでパーティの案内状を作ったりしているうちにパソコンにのめり込みました。苦手だったタッチタイピングも、負けず嫌いが高じていつの間にか特技に。<br />今ではショッピングセンターの代わり、辞書の代わり、アルバムの代わりなどなど、パソコンは私の生活に欠かせないものとなっています。<br />私が出会う皆様もパソコンを好きになっていただけるよう一緒に頑張っていきましょう！"
	),
	array(
		"堀内 先生",
		"ワード",
		"ドライブ",
		"「今の時代はどの職種でもパソコンができないと採用されるのが難しいのでは！?」と思い、パソコンを始めたのがキッカケです。<br />いろいろなことをインターネットで調べることができたり、自分で年賀状を作ったり、デジカメ写真をプリントしたりアルバムを作ったりなど、楽しいことがいっぱいです♪<br />パソコンは日進月歩で、どんどん新しいことができるようになります！<br />さあ、皆さんも私たちと一緒にパソコンを楽しく学びましょう！！"
	),
	array(
		"津田 先生",
		"ワード・デジカメ",
		"テニス・映画鑑賞・天然石",
		"パソコンでどんな事が出来るのかもわからない私でしたが、いきなりCADを扱う仕事について、それ以来数十年いろいろなアプリケーションを勉強して、趣味の天然石をオークションで販売したりすることもできるようになりました。<br />パソコンは日々進化してより便利で楽しいものになっています。初めての方でも楽しみながら趣味や仕事でも使いこなしていただけるようになるまで、全力でサポートさせていただきますのでよろしくお願いします。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
パソコン市民講座　<?=$room[$id][name]?>教室のホームページにようこそ！！<br /><br />
私達が目指している教室は、笑顔が絶えない教室です！<br />
地域の皆様にパソコンって楽しい！パソコンって便利！と充実した人生を送って頂きたいという想いで日々対応をさせて頂いています(#^.^#)<br />
あなたのパソコンライフを、東大阪教室のインストラクターが、全力でサポートさせて頂きます！<br /><br />
★資格習得でスキルアップ<br />
資格習得を目指している方が増えています！<br />
今や就職・転職目的だけでなく、学校での必須資格であったり、会社の評価に取り入れているところが増えています。<br />
就職・転職を考えていらっしゃる方！それ以外の方！合格できるまで、しっかりとサポートさせて頂いています！ぜひ東大阪教室で合格を目指しましょう！<br /><br />
★仕事効率<br />
独学のあなた！教室に通えば、なんとなく「できる」が、確実に自信を持って「できる」に変わります！今さら聞けないと思っている悩みも解消！また、タイピングも下を見ないで打てるようになれば、仕事効率が確実に変わります！<br />
パソコン習得は一生モノです！自分の武器を一つ増やしてみませんか？<br /><br />
★趣味<br />
パソコンで出来ること、楽しさを知ってもっともっとパソコンを活用してみませんか？<br />
例えば、携帯に写真が溜まっていませんか？その写真をパソコンに取り込んで保存し、編集や作品が作れるようになります！<br /><br />
♪♪♪<br />
初心者の方はもちろん、ビジネスの方、シニアの方、主婦の方、今さらパソコンは・・・・と思っているあなた！遅くはありません！<br />
もっとパソコン、iPad、iPhoneを活用して人生を充実させてみませんか？<br />
是非、パソコンの便利さをご案内させてください！<br />
少しでもご興味を持たれたあなた！一度教室にご連絡ください！<br />
私達インストラクターが笑顔で対応させて頂きます！
							</p> 
						</div><!-- /.section-lv2 --> 
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>