<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"上林 先生",
		"ワード・エクセル・POP作成",
		"料理・スキー",
		"私自身がパソコンを始めたのは15年以上前の事。その当時の職場でホームページを作る事になり、その作業を担った事でした。しかしそれほどパソコンの知識もなく、文章を打つくらいだった私。先ず最初にやった事は、高い専門書を購入して独学で作業を進める事でした。しかし、そもそもパソコンのワード・エクセルとは何なのか、トラブルが起きた時にどこを見たらいいのか、また、作ったデータをどのように保存をして良いのかなど、「パソコンの基本的な知識」がなく、とても遠回りをしてしまう事になったのです。結果的にはホームページは作成する事ができましたが、決して満足のいく内容ではなく、基礎知識がないばかりに更新作業やデータの管理など様々な事に躓く結果になったのです。<br />これから学びたいとお考えの方には、是非、基本的からしっかりとを学習する事をお勧めします。ここが抜けていると、結局は遠回りする事になりますよ！教室では基礎から、お仕事に役立てたいとお考えの方ををサポートします。是非一歩踏み出してみて下さい。<br />まずは無料体験でお待ちしています。"
	),
	array(
		"坂本 先生",
		"Office全般",
		"スノーボード・カラオケ・温泉",
		"インストラクター歴だけは10年以上と長いですが、私自身、毎日が勉強だと思っています。<br />香里園教室も1,300人程の方が卒業されています。<br />しっかり目標達成して笑顔で卒業された生徒さんや、今でも教室に立ち寄ってくれる懐かしい元生徒さん。<br />もう一度この教室で学びたいと復会される方が来られると、ここでインストラクターをやっていてよかったと感じています。<br />気持ちよく、楽しく、目標を持って皆さんが通って下さるよう「笑顔」「明るさ」「わかりやすく」をモットーにしています。<br />これから目標に向かって、一緒にこの教室で学んで行きましょう。"
	),
	array(
		"松島 先生",
		"iPhone・SNS・タイピング",
		"韓流ドラマ鑑賞",
		"パソコンが普及され始めた頃から使っていますが、友人に聞きながらなんとく操作していたため、わからないことには蓋をしてなんとなくやり過ごしてきました。基礎をやらないままに触っていたため、仕事で活用していく上である時、とうとう行き詰まりました。そこで、パソコン教室に半年通い、WordとExcelの資格を取ったはいいものの当時は特に活かすことができませんでした。せっかく身につけたはずのスキルがすっかり抜け落ちていて、全く役に立たないことに気づきました。皆さんもかつての私のように「なんとなく触れる」だけで済ませていませんか？昔習ったこと、覚えていますか？すぐ使えますか？<br />パソコンやスマホは日々進化しています。基礎から学ぶことが大事なのはもちろんですが、継続はもっと大切ですよ。<br />「わからない」「できない」が「わかる」「できた」に変わる喜びや楽しさを、皆さんと共に味わいたいと思います。パソコンやスマホに関することなら、ちょっとした質問でもお答えさせていただきます。お気軽にご相談ください。"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>