<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"塚田 先生",
		"エクセル",
		"映画・読書",
		"パソコンはどんどん変化していきます。私自身もWindows98から始まり、今のWindows10まで様々なパソコンに触れて来ました。<br />パソコンは今の日常生活には欠かせないものとなっています。<br />もうパソコンを使っている方は、もっと使えるように！<br />初めてパソコンに触れる方は、一人で動かせるように！<br />皆様の目標に応じたカリキュラム作成はお任せ下さい。<br />一緒に楽しみながら、成長していきましょう。"
	),
	array(
		"坂本 先生",
		"Office全般",
		"スノーボード・カラオケ・温泉",
		"インストラクター歴だけは10年以上と長いですが、私自身、毎日が勉強だと思っています。<br />香里園教室も1,300人程の方が卒業されています。<br />しっかり目標達成して笑顔で卒業された生徒さんや、今でも教室に立ち寄ってくれる懐かしい元生徒さん。<br />もう一度この教室で学びたいと復会される方が来られると、ここでインストラクターをやっていてよかったと感じています。<br />気持ちよく、楽しく、目標を持って皆さんが通って下さるよう「笑顔」「明るさ」「わかりやすく」をモットーにしています。<br />これから目標に向かって、一緒にこの教室で学んで行きましょう。"
	),
	array(
		"谷口 先生",
		"iPad・iPhone・インターネット",
		"旅行・英会話",
		"生活の中で「なんだろう？」「どうするの？」という疑問をもったらインターネットを開いてみましょう。なんでも調べることが出来るあなたの秘書がそこにいますよ。資格・お料理・お花・旅行・写真。あなたの興味あることは何ですか？何かを始める前にパソコン・タブレットを活用してみましょう。びっくりするほどの近道を発見できますよ。<br />やりたいことが拡がると毎日が楽しくなります！ぜひ私にも皆さんの生活が潤うお手伝いをさせて下さい♪"
	),
	array(
		"辻井 先生",
		"ワード",
		"ガーデニング・津軽三味線",
		"目まぐるしく変化している時代の中で、特にパソコンやスマートフォン等のIT機器はどんどん進化しています。<br />これからはパソコンもスマートフォンも使えなくては困る時代がやってきそうですね。<br />パソコン市民講座では、すでにパソコンでお仕事をされている方も、スマートフォンもタブレットも触ったことのない初心者の方も、皆さんご自分に合ったスタイルで学び、仕事や日々の生活に活用しておられます。<br />ワードやエクセルはちょっと触ったことがあるけれど、こんな機能があるなんて知らなかった！や、スマートフォンを全く触ったことがなかったけれど、便利ね！と、たくさんの方が感動してくださいます。<br />パソコンやスマートフォンを使うことを難しいと思わず、楽しく便利に、お一人でも使いこなせるように一緒に頑張りましょう。<br />私たちがしっかりフォローしていきますよ。"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>