<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"三山 先生",
		"ワード・エクセル",
		"ボディボード",
		"PCやiPadが使えるようになれば趣味の世界も広がり生活がより良いものになります。自信をもって「使える」と言えるように、私たちがサポートします！",
	),
	array(
		"河辺 先生",
		"エクセル",
		"ガーデニング",
		"パソコンは使わなくてはただの箱です。ワードやエクセルというとお仕事で使うイメージが強いかもしれませんが、ワードでちょっとしたお礼状やポチ袋、さらにはお絵かきもできます。外に出なくても、お金を使わなくてもできる趣味として、まずはパソコンのスキルを身につけてみませんか。一緒に新しい世界を探しに行きましょう。",
	),
	array(
		"村上 先生",
		"エクセル・ワード",
		"燻製つくり",
		"自己流でエクセルやワードを使ってる方は沢山いますが、実際には便利な機能を使いこなせていない方が多いです。<br />IF関数、VLOOKUP関数、使いこなせてますか？<br />一つの作業に時間がかかったり、人に聞きながら操作したり…そんなこと、ありますよね？<br />私たちにそんなお悩みの解決と、仕事の効率アップのお手伝いをさせてください！<br />『関数ってスゴイ！』これが私がエクセルを好きになったきっかけです。<br />知らなかった機能が使える様になると仕事の効率が変わります。<br />やってみようという気持ちがあれば大丈夫♪私達と一緒に楽しく学んでいきましょう!!",
	),
	array(
		"的場 先生",
		"Word、Excel、PowerPoint",
		"お菓子作り・ネットショッピング",
		"WordやExcelなどで使える便利な機能のひとつ、ショートカットキーというものがあります。<br />Ctrlキー+Ｓで上書き保存が出来るんです。<br />他にも便利に使えるショートカットキーが沢山あります。<br />パソコンを今よりももっと便利に、また効率的に使えるようにお手伝いをさせて頂いております。<br />一緒にパソコンを便利に使えるように勉強をしていきましょう！"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					
					<div class="i-pr clearfix mB50"> 
						<div class="section-lv2 moz2 clearfix"> 
							<p style="border:1px solid #cccccc; padding:20px;" class="mB30"> 
								パソコン市民講座　アステ川西教室のホームページへようこそ！<br /><br />■当教室は、初心者のためのパソコン教室です。<br />・パソコンをお持ちでない、購入されたばかりなど、これからパソコンをはじめたい初心者の方<br />・ワード、エクセル、パワーポイントの使いこなし、パソコン検定の資格取得等、仕事にパソコンを活かしたい方<br />・インターネット、メール、ブログなど、趣味の世界や交流の輪を広げたい方<br />もし、この中のどれか1つでも当てはまるものがあれば、まずは無料体験をおすすめします。<br />無料体験は随時行なっています。ご連絡なしの来校も大歓迎ですよ！！<br /><br />■「シニア特別クラス」開講で、ご年配の方も安心のパソコン教室です。<br />パソコン市民講座は、初心者の方だけでなく60歳以上のシニアの方も多く通われているアットホームなパソコン教室です。<br />特に、ご年配の方でもしっかり着実にパソコンスキルを身に付けていただける「シニア特別クラス」の開講など、授業についていけるかな？と不安のある方でも、安心して受講していただけます。<br />この秋に新規開講のため、みんなが新入生です。同じような目的の方々がたくさんいらっしゃいます。<br />当教室で、仲間作りもかねてパソコンを通じた新しい世界を拡げてみませんか？<br /><br />■インストラクターの先生も大募集！<br />当教室では、パソコンインストラクターの先生も大募集しています。<br />「教える」という喜びとやりがいあふれる仕事をしてみませんか？<br /><br />まずは、お気軽にお問い合わせください。<br />インストラクター一同、皆様からのお電話、ご来校を心よりお待ち申し上げております。 
							</p> 
						</div><!-- /.section-lv2 --> 
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr --> 

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>