<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"稲井 先生",
		"パソコン全般",
		"犬の訓練・ネットショッピング",
		"パソコンに出会って、はや25年以上の月日が経ちます。<br />前職は某電器メーカーの企画開発部に勤務しており、ワード、エクセル、パワーポイント、画像処理などなど、いろいろな書類を作成してきました。<br />長年の現場での経験を活かし、お仕事ではどのような書類が必要なのか、どのようなスキルが必要なのか、みなさまに最適な提案ができるのではないかと思っております。<br />また、趣味として愛犬の写真でアルバムやカレンダーを作ったり、Facebookでお友達と繋がったりと、私生活もパソコンを使って楽しんでいます。<br />パソコンやiPad、iPhoneがあると新しい生活・新しい出会いがきっと待っていますよ。<br />どうぞ、パソコン市民講座のドアを開けてみてください。お待ちしております♪<br /><br />保持資格：<br />Word2013文書処理技能認定試験 1級<br />Excel2013表計算処理技能認定試験1級<br />PowerPoint2013プレゼンテーション技能認定試験上級（サーティファイ認定インストラクター）<br />MOS Word2016<br />MOS Excel2016"
	),
	array(
		"川鍋 先生",
		"エクセル（関数）・パソコン検索・ネットショッピング・クラフト系講座",
		"英会話・読書・料理",
		"パソコンに出会うまでの私は、パソコンをとても「怖いもの」だと思い込み、触ることさえできませんでした。そんな私が、今では毎日パソコンに触れながら、パソコンがないと落ち着かなくなるほど、夢中になっています。休みの日も、一日中パソコンや、iPad・iPhoneに触れています。エクセルの関数は、難しい計算も、ボタン一つで答えが出るのがとても面白いです。ネットショッピングでは、お菓子や写真集などを注文しています。<br />日常の分からない出来事も、ネット検索をして色々なことを知ることができます。今の私に、パソコンがない生活など考えられません。<br />さあ、みなさんも、私たちと一緒に楽しいパソコンの世界の扉を開きましょう。<br /><br />保持資格：<br />Word2016文書処理技能認定試験 1級<br />Excel2013表計算処理技能認定試験2級<br />PowerPoint2013プレゼンテーション技能認定試験上級<br />MOS Word2016"
	),
	array(
		"中村 先生",
		"エクセル・iPad活用",
		"楽器、野球、写真、ゲームetc…",
		"日常でパソコンを使う事はよくありますが、なかなか全てを使いこなすのは難しいと思います。<br />でも全て使うのではなく、色々ある機能の中で使ってみたい事を見つけて頂き、楽しく使って頂ける事が大切だと思うので、私は皆さんが楽しく使って頂ける様に全力でサポートしていきます！！<br />パソコンの基本操作から周辺機器の使い方まで何でもお答えいたしますので、気になる事があれば遠慮なく質問して下さい！<br />★一緒にパソコンを楽しく便利に使っていきましょう！！★<br /><br />保持資格：<br />Word2013文書処理技能認定試験 1級<br />Excel2013表計算処理技能認定試験1級<br />PowerPoint2013プレゼンテーション技能認定試験上級（サーティファイ認定インストラクター）<br />MOS Word2016<br />MOS Excel2016"
	)
);
?>
					<h1><?=$room[$id][name]?>教室インストラクターのご紹介</h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20">インストラクターからのメッセージ</h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>