<?php
require_once("config.php");
require_once("../lib/config.php");
include_once("../lib/header.php");
$ary = array(
	array(
		"小林 先生",
		"ワード",
		"読書、料理",
		"教室で皆さんをお教えしている私も、始めは独学でパソコンを学びました。その大変さと教室で学ぶ良さを自分自身の体験を通し、実感しています。教室でしか学べないこと、得られない喜びや楽しさが必ずあります。そして何よりも教室で幅広く学ぶことが「自分の目的に到達する近道」です。皆さんひとりひとりのパソコンライフをしっかりとサポート・応援させていただきますので、安心してお教室にいらしてください。笑顔でお待ちしております。"
	),
	array(
		"佐藤 先生",
		"ワード・エクセル・P検定内容",
		"スキー・旅行",
		"私がこの世界にに入ったきっかけは、学生の頃の夏のゼミでパソコンを触ったことです。（何か凄く便利な道具だって聞いた…ちょっと触ってみよう…という単純な興味からです。)「これからは、この時代だ!!」と感じたその時の衝撃は今でも忘れていません。文系でしたが女性でもパソコンを使いこなせる仕事を探し､就職したのが今の仕事に繋がっています。今では生活の道具として欠かせないパソコンですが、まだまだ「私は手書きでもいい…」「触ると家族に怒られる…」「触るのが怖い…」と思っている方が沢山いるのも現状です。ですが、本当はそうは思っていないですよね。手書きは面倒…触ってみたい…習ってみたい…仕事では確実に触れることが必要だ…と真意はそうですね＾＾そういった方、どうぞ教室にお越しになって下さい。当、教室ではパソコンを購入していない方も通っています。ですが、学びはいつの時代も一緒です。学生時代勉強したことを思い出して下さい。予習・復習､とにかくパソコンに触る！！!年齢は関係ありません。使える様になりたい！！上手になりたい！！その気持ちが上達させるのです。あなたが自立し使いこなし喜びを感じられるまで私たちはお手伝いをしたいと思います。私がパソコンを初めて触った喜びを一人でも多くの方に感じで頂きたく。使えた時の喜びを一緒に感じたく…日々、この仕事と向き合っています。"
	)
);
?>
					<h1><img src="/images/inst_03.png" width="632" height="45" alt="インストラクターのご紹介" /></h1>
					<p><img src="/images/inst_05.png" width="632" height="93" alt="「できない」悩みが「楽しくできる！」喜びの笑顔に変わる。私たちが熱い想いといっぱいの笑顔で、必ずできるようにフォローします！" /></p>
					<p class="mB30"><img src="/<?=$room[$id][dir]?>/images/inst_06.jpg" alt="インストラクターの写真" /></p>
					<h2 class="mB20"><img src="/images/inst_08.png" width="632" height="45" alt="インストラクターからのメッセージ" /></h2>
					

					 <div class="i-pr clearfix mB20">
						<div class="section-lv2 moz2 clearfix">
<?php
foreach( $ary as $key => $value  ) {
?>
							<h3 class="blue"><?=$value[00]?></h3>
							<div class="section-lv3 clearfix mB30">
								<dl class="clearfix mB10">
									<dt class="box-a">好きな分野</dt>
									<dd class="box-b"><?=$value[01]?></dd>
								</dl>
								<dl class="clearfix mB20">
									<dt class="box-a">趣味</dt>
									<dd class="box-b"><?=$value[02]?></dd>
								</dl>
								<p><?=$value[03]?></p>
								<div class="back-top"><a class="moz2" href="#header">ページトップへ</a></div>
							</div><!-- /.section-lv3 -->
<?php
}
?>
						</div><!-- /.section-lv2 -->
					</div><!-- /.i-pr -->

				</div><!-- /.block -->
				</div><!-- /#kasou -->
<?php
include_once("../lib/footer.php");
?>